00800020 .text
008016a0 .rodata
00802000 .data
00802020 .bss
00200000 .stab_info
00200010 .stab
00203f35 .stabstr
00000000 panic.c
00000000 syscall.c
008000b5 syscall
00000000 dir.c
00000000 file.c
00800477 transmode
00000000 stdio.c
00800580 cputch
00800649 fputch
00000000 umain.c
008006d1 initfd
00000000 ulib.c
008007c0 try_lock
008007ee lock
00800842 unlock
00802020 fork_lock
00000000 string.c
00000000 printfmt.c
00801940 error_string
00800e95 printnum
00800f8c getuint
00800fdb getint
00801424 sprintputch
00000000 hash.c
00000000 rand.c
00802008 next
00000000 sleepkill.c
008001f6 sys_close
00800a31 strcpy
00800972 __exec
008008f9 yield
008008e0 waitpid
00800141 sys_yield
00800d4a memmove
0080145a snprintf
0080104c vprintfmt
0080011d sys_fork
008005d5 cprintf
0080091d getpid
00800208 sys_read
0080086a lock_fork
00800ded memcpy
0080045e dup2
008004fa print_stat
0080094f sleep
00800938 lab6_set_priority
00801483 vsnprintf
00800733 umain
00203f34 __STAB_END__
00800150 sys_kill
00800250 sys_fstat
00800330 readdir
00203f35 __STABSTR_BEGIN__
00800020 __panic
008001a8 sys_sleep
00800bad strtol
008009d8 strnlen
00800265 sys_fsync
008003f7 write
008001e1 sys_open
0080092a print_pgdir
0080042f fstat
008006a8 fprintf
00800907 kill
00800a08 strcat
00800b7e strfind
00800220 sys_write
008008c9 wait
00800394 _start
0080150a rand
008003db read
00800af5 strncmp
00800171 sys_putc
00800a71 strncpy
008002a4 sys_dup
00800e3d memcmp
008008bc fork
00800883 unlock_fork
00800d0a memset
008015e2 main
008015c9 srand
008002bc opendir
008014e5 hash32
00801022 printfmt
00800413 seek
00802040 dir
00205354 __STABSTR_END__
00800aab strcmp
00800277 sys_getcwd
0080037b getcwd
00802000 dirp
00800965 gettime_msec
00800448 fsync
008001ba sys_gettime
008001c9 sys_exec
00800238 sys_seek
008005a4 vcprintf
0080006e __warn
008005fb cputs
00800192 sys_lab6_set_priority
00800896 exit
0080012c sys_wait
0080010b sys_exit
00200010 __STAB_BEGIN__
0080028c sys_getdirentry
008009b0 strlen
008003ac open
00800183 sys_pgdir
00800b4b strchr
00800361 closedir
00800162 sys_getpid
008003c5 close
00800679 vfprintf
