c0100000 .text
c0114300 .rodata
c0118a80 .stab
c013f085 .stabstr
c014c000 .data
c014f000 .data.pgdir
c0151000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0150000 __boot_pt1
00000400 i
00000000 init.c
c010013c lab1_print_cur_status
c0151000 round.2175
c01001f9 lab1_switch_to_user
c01001ff lab1_switch_to_kernel
c0100205 lab1_switch_test
00000000 string.c
00000000 stdio.c
c010032a cputch
00000000 readline.c
c0151020 buf
00000000 panic.c
c0151420 is_panic
00000000 kdebug.c
c01005b9 stab_binsearch
c0100c2e read_eip
00000000 kmonitor.c
c014e000 commands
c0100d04 parse
c0100dc0 runcmd
00000000 ide.c
c0114614 channels
c0151440 ide_devices
c0100f5c ide_wait_ready
00000000 clock.c
00000000 console.c
c0101801 __intr_save
c010182b __intr_restore
c010183f delay
c0151520 crt_buf
c0151524 crt_pos
c0151526 addr_6845
c0101888 cga_init
c0151528 serial_exists
c010196f serial_init
c0101a54 lpt_putc_sub
c0101ace lpt_putc
c0101b05 cga_putc
c0101cda serial_putc_sub
c0101d34 serial_putc
c0151540 cons
c0101d6b cons_intr
c0101db7 serial_proc_data
c014e040 shiftcode
c014e140 togglecode
c014e240 normalmap
c014e340 shiftmap
c014e440 ctlmap
c014e540 charcode
c0101e30 kbd_proc_data
c0151748 shift.1743
c0101fbd kbd_intr
c0101fd6 kbd_init
00000000 picirq.c
c014e550 irq_mask
c015174c did_init
c01020dd pic_setmask
00000000 intr.c
00000000 trap.c
c01022ae print_ticks
c0151760 idt
c014e560 idt_pd
c0102438 trapname
c0114be0 excnames.2052
c014e580 IA32flags
c010271c print_pgfault
c0102791 pgfault_handler
c0151f60 in_swap_tick_event
c0102851 trap_dispatch
00000000 vmm.c
c010354f mm_count
c010355a set_mm_count
c0103569 pa2page
c01035b0 pde2page
c0103759 check_vma_overlap
c0103cdd check_vmm
c0103d08 check_vma_struct
c0104105 check_pgfault
00000000 swap.c
c0104738 pa2page
c010477f pte2page
c01047b9 pde2page
c0151f70 sm
c0104c4a check_swap
c0104ad1 check_content_set
c0104c32 check_content_access
00000000 kmalloc.c
c0105239 __intr_save
c0105263 __intr_restore
c0105277 page2ppn
c0105290 page2pa
c01052a3 pa2page
c01052ea page2kva
c010532f kva2page
c014e9e0 arena
c014e9e8 slobfree
c0151f74 bigblocks
c010536e __slob_get_free_pages
c01053ae __slob_free_pages
c01053e7 slob_alloc
c01055b6 slob_free
c010573d find_order
c0105761 __kmalloc
00000000 swap_fifo.c
c01059b6 _fifo_init_mm
c01059e8 _fifo_map_swappable
c0105a7a _fifo_swap_out_victim
c0105b43 _fifo_check_swap
c0105e12 _fifo_init
c0105e1c _fifo_set_unswappable
c0105e26 _fifo_tick_event
00000000 default_pmm.c
c0105e30 page2ppn
c0105e49 page2pa
c0105e5c page_ref
c0105e66 set_page_ref
c0105e74 default_init
c0105ea2 default_init_memmap
c0105fd2 default_alloc_pages
c0106147 default_free_pages
c0106453 default_nr_free_pages
c010645d basic_check
c01068d3 default_check
00000000 pmm.c
c0106e3b page2ppn
c0106e54 page2pa
c0106e67 pa2page
c0106eae page2kva
c0106ef3 pte2page
c0106f2d pde2page
c0106f49 page_ref
c0106f53 set_page_ref
c0106f61 page_ref_inc
c0106f78 page_ref_dec
c0106f8f __intr_save
c0106fb9 __intr_restore
c0151fa0 ts
c014ea40 gdt
c014ea70 gdt_pd
c0106fcd lgdt
c0107011 gdt_init
c0107103 init_pmm_manager
c0107138 init_memmap
c0107226 page_init
c01075e2 boot_map_segment
c01076cb boot_alloc_page
c0107f3e check_alloc_page
c0107f61 check_pgdir
c01084c7 check_boot_pgdir
c0107946 page_remove_pte
c01087c0 perm2str
c0152008 str.2324
c010880e get_pgtable_items
00000000 check_sync.c
00000000 wait.c
00000000 sem.c
c0109504 __intr_save
c010952e __intr_restore
c0109565 __up
c01095eb __down
00000000 monitor.c
00000000 sysfile.c
c010999f lock_mm
c01099d7 unlock_mm
c0109a02 copy_path
00000000 file.c
c010a1ab files_count
c010a1b6 fopen_count
c010a1c1 fopen_count_inc
c010a1db fopen_count_dec
c010a1f5 get_fd_array
c010a282 fd_array_alloc
c010a350 fd_array_free
c010a3d0 fd_array_acquire
c010a407 fd_array_release
c010a5d9 fd2file
00000000 iobuf.c
00000000 fs.c
c010b0c9 files_count
00000000 proc.c
c010b3e6 timer_init
c010b41f __intr_save
c010b449 __intr_restore
c010b45d page2ppn
c010b476 page2pa
c010b489 pa2page
c010b4d0 page2kva
c010b515 kva2page
c010b554 mm_count_inc
c010b56e mm_count_dec
c010b588 lock_mm
c010b5c0 unlock_mm
c010b5eb files_count_inc
c010b605 files_count_dec
c0152040 hash_list
c0154040 nr_process
c010b61f alloc_proc
c0154060 name.2333
c010b811 set_links
c010b8cc remove_links
c010b96e get_pid
c014ea7c last_pid.2349
c014ea80 next_safe.2348
c010bae4 forkret
c010bb01 hash_proc
c010bb7e unhash_proc
c010bc8b setup_kstack
c010bccb put_kstack
c010bcf4 setup_pgdir
c010bd8d put_pgdir
c010bdb6 copy_mm
c010bedc copy_thread
c010bf78 copy_fs
c010c026 put_fs
c010c3c1 load_icode_read
c010c41d load_icode
c010cb8f put_kargv
c010cbc1 copy_kargv
c010d0d4 kernel_execve
c010d119 user_main
c010d176 init_main
00000000 sched.c
c010d604 __intr_save
c010d62e __intr_restore
c0154094 timer_list
c015409c sched_class
c01540a0 rq
c010d642 sched_class_enqueue
c010d66f sched_class_dequeue
c010d692 sched_class_pick_next
c010d6b1 sched_class_proc_tick
c01540a4 __rq
00000000 default_sched.c
c010dba5 skew_heap_merge
c010dc6f proc_stride_comp_f
c010dcc5 stride_init
c010dcfc stride_enqueue
c010ddad stride_dequeue
c010de49 stride_pick_next
c010dec9 stride_proc_tick
00000000 syscall.c
c010df08 sys_exit
c010df26 sys_fork
c010df55 sys_wait
c010df81 sys_exec
c010dfbb sys_yield
c010dfc8 sys_kill
c010dfe6 sys_getpid
c010dff3 sys_putc
c010e016 sys_pgdir
c010e028 sys_gettime
c010e032 sys_lab6_set_priority
c010e055 sys_sleep
c010e073 sys_open
c010e09f sys_close
c010e0bd sys_read
c010e0f7 sys_write
c010e131 sys_seek
c010e16b sys_fstat
c010e197 sys_fsync
c010e1b5 sys_getcwd
c010e1e1 sys_getdirentry
c010e20d sys_dup
c014eaa0 syscalls
00000000 swapfs.c
c010e2f9 page2ppn
c010e312 page2pa
c010e325 page2kva
00000000 vfsdev.c
c01540b8 vdev_list
c01540c0 vdev_list_sem
c010e45f lock_vdev_list
c010e478 unlock_vdev_list
c010e6c6 check_devname_conflict
c010e721 vfs_do_add
c010e8df find_mount
00000000 vfspath.c
c010ec73 get_cwd_nolock
c010ec85 set_cwd_nolock
c010ec9b lock_cfs
c010ecbb unlock_cfs
00000000 vfslookup.c
c010ef7f get_device
00000000 vfsfile.c
00000000 inode.c
c010f545 inode_ref_count
c010f550 inode_open_count
00000000 vfs.c
c01540cc bootfs_sem
c01540d8 bootfs_node
c010f907 lock_bootfs
c010f920 unlock_bootfs
c010f939 change_bootfs
00000000 dev_stdin.c
c010fa5a __intr_save
c010fa84 __intr_restore
c01540e0 stdin_buffer
c01550e0 p_rpos
c01550e4 p_wpos
c01550e8 __wait_queue
c014eea0 wait_queue
c010fb35 dev_stdin_read
c010fc2f stdin_open
c010fc46 stdin_close
c010fc50 stdin_io
c010fc9a stdin_ioctl
c010fca4 stdin_device_init
00000000 dev_disk0.c
c01550f0 disk0_buffer
c01550f4 disk0_sem
c010fda8 lock_disk0
c010fdc1 unlock_disk0
c010fdda disk0_open
c010fde4 disk0_close
c010fdee disk0_read_blks_nolock
c010fe48 disk0_write_blks_nolock
c010fea2 disk0_io
c0110036 disk0_ioctl
c0110040 disk0_device_init
00000000 dev_stdout.c
c011019f stdout_open
c01101b6 stdout_close
c01101c0 stdout_io
c0110218 stdout_ioctl
c0110222 stdout_device_init
00000000 dev.c
c01102fe dev_open
c0110360 dev_close
c01103ae dev_read
c0110401 dev_write
c0110454 dev_ioctl
c01104a8 dev_fstat
c0110598 dev_gettype
c01105f4 dev_tryseek
c0110677 dev_lookup
c0117e60 dev_node_ops
00000000 sfs.c
00000000 sfs_lock.c
00000000 sfs_inode.c
c011079e inode_ref_count
c0117ee0 sfs_node_dirops
c0111588 sfs_opendir
c01115bf sfs_close
c0111a0f sfs_fstat
c0111b04 sfs_fsync
c0111bf2 sfs_namefile
c0111f1e sfs_getdirentry
c0112092 sfs_reclaim
c011230b sfs_gettype
c011264c sfs_lookup
c0117f20 sfs_node_fileops
c01115b5 sfs_openfile
c01119d9 sfs_read
c01119f4 sfs_write
c01123b7 sfs_tryseek
c011248c sfs_truncfile
c01107a9 lock_sin
c01107c4 unlock_sin
c01107df sfs_get_ops
c0110820 sfs_hash_list
c0110847 sfs_set_links
c0110911 sfs_remove_links
c0110970 sfs_block_inuse
c01109c6 sfs_block_alloc
c0110a6e sfs_block_free
c0110ad0 sfs_create_inode
c0110b9f lookup_sfs_nolock
c0110d96 sfs_bmap_get_sub_nolock
c0110ee0 sfs_bmap_get_nolock
c011103d sfs_bmap_free_sub_nolock
c01110fa sfs_bmap_free_nolock
c011119d sfs_bmap_load_nolock
c0111263 sfs_bmap_truncate_nolock
c01112dd sfs_dirent_read_nolock
c01113ae sfs_dirent_search_nolock
c01114c3 sfs_dirent_findino_nolock
c0111523 sfs_lookup_once
c011162a sfs_io_nolock
c01118f8 sfs_io
c0111eb5 sfs_getdirentry_sub_nolock
00000000 sfs_fs.c
c0112766 sfs_sync
c01128b2 sfs_get_root
c011291b sfs_unmount
c01129e1 sfs_cleanup
c0112aa9 sfs_init_read
c0112ae5 sfs_init_freemap
c0112b6c sfs_do_mount
00000000 bitmap.c
c01131dc bitmap_translate
00000000 sfs_io.c
c0113305 sfs_rwblock_nolock
c0113376 sfs_rwblock
00000000 string.c
00000000 printfmt.c
c01188a0 error_string
c0113b9b printnum
c0113c92 getuint
c0113ce1 getint
c011412a sprintputch
00000000 hash.c
00000000 rand.c
c014eea8 next
c010347f vector242
c0102ed6 vector119
c010eb54 vfs_unmount_all
c0100af5 print_kerninfo
c010a99c file_write
c0102db6 vector87
c0102dad vector86
c010a694 file_open
c01034eb vector251
c0113737 strcpy
c01012ba ide_device_valid
c0102dda vector91
c0102bd0 vector33
c01030bf vector162
c0103323 vector213
c0102e73 vector108
c0102c2a vector43
c0109422 wakeup_queue
c010f970 vfs_set_bootfs
c0100000 kern_entry
c0100f4a mon_backtrace
c01030e3 vector165
c01031d3 vector185
c010985a cond_signal
c0102eb2 vector115
c0109e42 sysfile_fsync
c0110263 dev_init_stdout
c0102ef1 vector122
c0109f32 sysfile_rename
c0103c4e copy_from_user
c010e491 vfs_devlist_init
c0107d84 page_insert
c0103077 vector156
c010e65c vfs_get_devname
c01034a3 vector245
c010911e wait_queue_add
c0103203 vector189
c0102af6 vector7
c0102ccc vector61
c0102b7f vector24
c0102e8e vector111
c0108c6c phi_test_condvar
c0103287 vector200
c010f513 vfs_rename
c0102d02 vector67
c010a092 sysfile_getdirentry
c010d75d wakeup_proc
c0105733 kallocated
c0107e8d pgdir_alloc_page
c0102f9f vector138
c0102d41 vector74
c0113a50 memmove
c0102ca8 vector57
c01035cc mm_create
c0114160 snprintf
c010e239 syscall
c010247f print_trapframe
c010332f vector214
c0113d52 vprintfmt
c0102e22 vector99
c01078f0 get_page
c0103527 __alltraps
c010a637 file_testfd
c011363e sfs_clear_block
c010206b cons_getc
c0102fc3 vector141
c01005af is_kernel_panic
c0103137 vector172
c0109346 wait_queue_last
c0100c3f print_stackframe
c0103473 vector241
c01551e4 pra_list_head
c0103503 vector253
c0102ad2 vector3
c0103549 forkrets
c0102ac9 vector2
c010b0fa lock_files
c010c05e do_fork
c01033cb vector227
c010aed3 file_dup
c010bc26 kernel_thread
c01032ff vector210
c010f7f8 inode_check
c0152020 idleproc
c01033a7 vector224
c010949e wait_current_set
c0108df3 phi_put_forks_condvar
c0102c18 vector41
c014ea00 swap_manager_fifo
c010fa98 dev_stdin_write
c010037f cprintf
c01552fc proc_list
c010f9ff vfs_get_bootfs
c0102b64 vector21
c0103173 vector177
c01096af up
c0102ecd vector118
c0102d1d vector70
c0103997 mm_map
c0102d14 vector69
c0103443 vector237
c0102ce7 vector64
c0102b9a vector27
c0103a9f dup_mmap
c0103ccf vmm_init
c0102f57 vector132
c0109e58 sysfile_chdir
c0103b86 exit_mmap
c01031df vector186
c0103353 vector217
c010e4c7 vfs_cleanup
c01038f8 mm_destroy
c010b3dd kernel_thread_entry
c010cecc do_wait
c0113af3 memcpy
c0102ac0 vector1
c010af34 iobuf_init
c010317f vector178
c0102bfd vector38
c0105868 kfree
c010344f vector238
c0100423 readline
c0102f63 vector133
c0102d38 vector73
c0102fe7 vector144
c0115c84 vpd
c0100036 kern_init
c010ac5b file_fstat
c010350f vector254
c0102e34 vector101
c010fd0d dev_init_stdin
c010330b vector211
c010314f vector174
c010348b vector243
c0108b21 phi_put_forks_sema
c0107b72 copy_range
c0102f27 vector128
c010931a wait_queue_first
c0102d80 vector81
c010d552 lab6_set_priority
c01071c3 free_pages
c0102b22 vector13
c0114189 vsnprintf
c0102c72 vector51
c0102b39 vector16
c0151000 edata
c0101ff1 cons_init
c010e8c4 vfs_add_dev
c0104a1e swap_in
c0101564 ide_write_secs
c01551f8 pmm_manager
c010f509 vfs_unlink
c0103467 vector240
c0102c8d vector54
c0102b52 vector19
c013f084 __STAB_END__
c0113267 bitmap_free
c0102de3 vector92
c0103497 vector244
c0151f68 swap_init_ok
c0155220 state_sema
c0107003 load_esp0
c0102fb7 vector140
c0102c3c vector45
c0102d6e vector79
c01033e3 vector229
c01047d5 swap_init
c010308f vector158
c0102136 pic_enable
c010e36a swapfs_init
c0155120 check_rp
c0107a7e exit_range
c0102c06 vector39
c0103107 vector168
c010f53b vfs_mkdir
c0102be2 vector35
c0102ea0 vector113
c013f085 __STABSTR_BEGIN__
c010d069 do_kill
c0102f0c vector125
c010f626 inode_ref_inc
c01004e5 __panic
c010f640 inode_ref_dec
c010029d stradd
c011323f bitmap_test
c0108bba philosopher_using_semaphore
c0152024 initproc
c0103347 vector216
c0102cde vector63
c0102b91 vector26
c0101e0e serial_intr
c0103233 vector193
c0103257 vector196
c0100101 grade_backtrace0
c010a482 fd_array_open
c0108eb0 philosopher_using_condvar
c01032f3 vector209
c0155234 philosopher_proc_condvar
c0102adb vector4
c010311f vector170
c010d7ed schedule
c011357b sfs_sync_super
c0102f87 vector136
c0102b0d vector10
c0110732 lock_sfs_fs
c0108a16 phi_test_sema
c01032cf vector206
c010351b vector255
c01031a3 vector181
c0102cba vector59
c010b0d4 fs_init
c010011b grade_backtrace
c0102da4 vector85
c0102d9b vector84
c01130f8 bitmap_alloc
c010b130 files_create
c010b3a6 switch_to
c01031bb vector183
c010309b vector159
c0103317 vector212
c01135f1 sfs_sync_freemap
c0102c4e vector47
c01138b3 strtol
c01033d7 vector228
c0102c21 vector42
c0102ea9 vector114
c01136de strnlen
c010a4cc fd_array_close
c010b115 unlock_files
c010315b vector175
c0102fdb vector143
c0102f3f vector130
c0115bec default_pmm_manager
c0109c56 sysfile_write
c01034af vector246
c0102b06 vector9
c0102fcf vector142
c0102e2b vector100
c010f8e7 vfs_init
c0103293 vector201
c010ee4d vfs_getcwd
c01022c9 idt_init
c0100b92 print_debuginfo
c010a546 fd_array_dup
c01036a8 find_vma
c01056ed slab_init
c0155140 swap_in_seq_no
c010f72e inode_open_dec
c0102cc3 vector60
c0102b76 vector23
c0103437 vector236
c0151f80 npage
c0104668 copy_string
c010430a do_pgfault
c01033fb vector231
c010b7a7 set_proc_name
c0108abf phi_take_forks_sema
c0102cf9 vector66
c0102bac vector29
c01088c2 print_pgdir
c0102f7b vector135
c0100e70 kmonitor
c0102d5c vector77
c011370e strcat
c0103197 vector180
c01056d4 check_slab
c0101798 clock_init
c010af62 iobuf_move
c01032e7 vector208
c0102e19 vector98
c0102e10 vector97
c01071f8 nr_free_pages
c010592e ksize
c0103167 vector176
c010323f vector194
c0102bc7 vector32
c01551fc boot_cr3
c0155248 mutex
c0155304 end
c0112f7a bitmap_create
c010327b vector199
c010c1b6 do_exit
c0109db1 sysfile_seek
c010aff8 iobuf_move_zeros
c0155260 mt
c0102f4b vector131
c01034f7 vector252
c0102ab7 vector0
c0113884 strfind
c0102022 cons_putc
c0155180 swap_out_seq_no
c01142e8 etext
c0102ff3 vector145
c0102e6a vector107
c014ea20 boot_pgdir
c0102c0f vector40
c010d886 add_timer
c01022a0 intr_enable
c0102e3d vector102
c010e545 vfs_get_root
c0109fc0 sysfile_unlink
c010a86f file_read
c0109542 sem_init
c0110c20 sfs_load_inode
c01096cb down
c0102c9f vector56
c0102d0b vector68
c0102aed vector6
c0114210 rand
c0102f33 vector129
c010b2c4 dup_fs
c0103263 vector197
c010ecdb vfs_get_curdir
c0103047 vector152
c014e5e0 __vectors
c010d57d do_sleep
c01033ef vector230
c01137fb strncmp
c01092af wait_queue_prev
c01077d3 get_pte
c01012fa ide_device_size
c0102bf4 vector37
c01551a8 check_swap_addr
c010e96b vfs_mount
c01032c3 vector205
c01030b3 vector161
c0152028 current
c0113777 strncpy
c0103c8f copy_to_user
c0102d26 vector71
c01030a7 vector160
c010b06a iobuf_skip
c010570b kmalloc_init
c010b0ec fs_cleanup
c010333b vector215
c01093f1 wakeup_first
c010f228 vfs_open
c010ee06 vfs_chdir
c0103083 vector157
c0105729 slab_allocated
c01022a7 intr_disable
c010265c print_regs
c01090c3 wait_init
c010938f wait_in_queue
c0102e97 vector112
c01106fc sfs_init
c010a17e sysfile_dup
c01000c2 grade_backtrace2
c0109ea4 sysfile_link
c01031af vector182
c010ed13 vfs_set_curdir
c0102b1b vector12
c0113b43 memcmp
c01090fb wait_queue_init
c0102e7c vector109
c0102b5b vector20
c010f8ba __alloc_fs
c0102c84 vector53
c0102b49 vector18
c01132e2 bitmap_getdata
c010d539 cpu_idle
c010178e SYSTEM_READ_TIMER
c010a833 file_close
c0102dfe vector95
c010cc96 do_execve
c01033bf vector226
c01133e0 sfs_rblock
c010ad17 file_fsync
c0102c60 vector49
c0102c33 vector44
c0102d65 vector78
c0103143 vector173
c010e3ad swapfs_read
c0102ec4 vector117
c0102469 trap_in_kernel
c0100247 strdup
c01048af swap_set_unswappable
c010a23c fd_array_init
c0102d89 vector82
c010338f vector222
c010da74 run_timer_list
c0102aff vector8
c0103023 vector149
c01003a5 cputchar
c0113a10 memset
c01106ab dev_init
c0103407 vector232
c010133a ide_read_secs
c0102e61 vector106
c0103377 vector220
c0102dd1 vector90
c01030cb vector163
c01142cf srand
c01093b7 wakeup_wait
c010341f vector234
c010488e swap_map_swappable
c0102cd5 vector62
c0102b88 vector25
c010326f vector198
c010a00c sysfile_getcwd
c0102edf vector120
c010040a getchar
c010a1a1 sysfile_mkfifo
c0107d4b page_remove
c0109b01 sysfile_read
c01141eb hash32
c0102c69 vector50
c0102b30 vector15
c0151f6c swap_out_num
c0113d28 printfmt
c010ceb6 do_yield
c011074d lock_sfs_io
c0155280 state_condvar
c010303b vector151
c014ea78 mtp
c0102d92 vector83
c0102dc8 vector89
c0102dbf vector88
c0102a22 trap
c0109a9c sysfile_open
c010318b vector179
c0102bd9 vector34
c014b889 __STABSTR_END__
c0102c45 vector46
c01137b1 strcmp
c010b199 files_destroy
c0102f6f vector134
c010339b vector223
c010974b monitor_init
c010335f vector218
c010f714 inode_open_inc
c0113422 sfs_rbuf
c0100710 debuginfo_eip
c0155294 philosopher_proc_sema
c01551bc max_swap_offset
c01037d4 insert_vma_struct
c0102163 pic_init
c01033b3 vector225
c01031eb vector187
c010f527 vfs_symlink
c010f1e6 vfs_lookup_parent
c010770e pmm_init
c0102bb5 vector30
c01091b2 wait_queue_del
c0102f1e vector127
c010f55b __alloc_inode
c01552c0 s
c0155100 ticks
c0103227 vector192
c01030ef vector166
c0109aeb sysfile_close
c010f5c2 inode_kill
c0102d53 vector76
c0102d4a vector75
c010324b vector195
c010f531 vfs_readlink
c010302f vector150
c0102cb1 vector58
c01034c7 vector248
c0102efa vector123
c0102e07 vector96
c0102bbe vector31
c0108d45 phi_take_forks_condvar
c01032ab vector203
c0107157 alloc_pages
c0102fab vector139
c0103053 vector153
c01030d7 vector164
c0102ee8 vector121
c0102ae4 vector5
c01030fb vector167
c010306b vector155
c01034d3 vector249
c0115c80 vpt
c01100fb dev_init_disk0
c01034df vector250
c0102f03 vector124
c0102e85 vector110
c0113401 sfs_wblock
c01032b7 vector204
c01551c0 swap_page
c010353e __trapret
c010034e vcprintf
c0102f93 vector137
c0100568 __warn
c01034bb vector247
c0108f62 check_sync
c0102b6d vector22
c010329f vector202
c010f4e0 vfs_close
c0102d2f vector72
c0102c96 vector55
c01003bc cputs
c014e000 bootstacktop
c010bbb4 find_proc
c0102f15 vector126
c0102cf0 vector65
c0102ba3 vector28
c01134bf sfs_wbuf
c0103113 vector169
c0104873 swap_tick_event
c0103413 vector233
c010add0 file_getdirentry
c01106c3 dev_create_inode
c01048cd swap_out
c0105850 kmalloc
c010366c vma_create
c0109371 wait_queue_empty
c010300b vector147
c010ba66 proc_run
c014c000 bootstack
c014f000 __boot_pgdir
c010aac9 file_seek
c010f51d vfs_link
c010e8aa vfs_add_fs
c0102e4f vector104
c01551ec free_area
c0102ebb vector116
c0112f5f sfs_mount
c010e406 swapfs_write
c0118a80 __STAB_BEGIN__
c010f585 inode_init
c0104548 user_mem_check
c010d6ea sched_init
c01551d4 check_ptep
c010ea76 vfs_unmount
c0102c7b vector52
c0102b42 vector17
c0109243 wait_queue_next
c01031c7 vector184
c01136b6 strlen
c0110783 unlock_sfs_io
c014ea84 default_sched_class
c010d9ac del_timer
c010b7dc get_proc_name
c0151f64 pgfault_num
c01032db vector207
c010320f vector190
c0100fb6 ide_init
c010345b vector239
c0102df5 vector94
c0102dec vector93
c01031f7 vector188
c010b250 files_closeall
c0113851 strchr
c0102c57 vector48
c0155104 check_mm_struct
c0104858 swap_init_mm
c01000dc grade_backtrace1
c010336b vector219
c0103017 vector148
c0103383 vector221
c010a197 sysfile_pipe
c0102d77 vector80
c010312b vector171
c010305f vector154
c0102beb vector36
c010342b vector235
c0102e58 vector105
c0100f38 mon_kerninfo
c0109dcd sysfile_fstat
c0109706 try_down
c0155200 pages
c01132b9 bitmap_destroy
c0102fff vector146
c01079ab unmap_range
c010321b vector191
c010d34f proc_init
c010f120 vfs_lookup
c0102e46 vector103
c01098f1 cond_wait
c0100ede mon_help
c0110768 unlock_sfs_fs
c0102b14 vector11
c0107e3d tlb_invalidate
c0102b29 vector14
