c0100000 .text
c0105a80 .rodata
c0106da0 .stab
c0111bb9 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c010011b lab1_print_cur_status
c011a000 round.1479
c01001d8 lab1_switch_to_user
c01001de lab1_switch_to_kernel
c01001e4 lab1_switch_test
00000000 stdio.c
c0100226 cputch
00000000 readline.c
c011a020 buf
00000000 panic.c
c011a420 is_panic
00000000 kdebug.c
c01004ad stab_binsearch
c0100a4b read_eip
00000000 kmonitor.c
c0117000 commands
c0100b21 parse
c0100bdd runcmd
00000000 clock.c
00000000 console.c
c0100de2 __intr_save
c0100e0c __intr_restore
c0100e20 delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e69 cga_init
c011a448 serial_exists
c0100f50 serial_init
c0101035 lpt_putc_sub
c01010af lpt_putc
c01010e6 cga_putc
c01012bb serial_putc_sub
c0101315 serial_putc
c011a460 cons
c010134c cons_intr
c0101398 serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101411 kbd_proc_data
c011a668 shift.1609
c010159e kbd_intr
c01015b7 kbd_init
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016be pic_setmask
00000000 intr.c
00000000 trap.c
c010188f print_ticks
c011a680 idt
c0117560 idt_pd
c010199d trapname
c0106140 excnames.1514
c0117580 IA32flags
c0101c81 trap_dispatch
00000000 pmm.c
c010283f page2ppn
c0102858 page2pa
c010286b pa2page
c01028b2 page2kva
c01028f7 pte2page
c0102931 pde2page
c010294d page_ref
c0102957 set_page_ref
c0102965 page_ref_inc
c010297c page_ref_dec
c0102993 __intr_save
c01029bd __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c01029d1 lgdt
c0102a15 gdt_init
c0102b07 init_pmm_manager
c0102b3c init_memmap
c0102bfc page_init
c0102fb8 boot_map_segment
c01030a1 boot_alloc_page
c01034be check_alloc_page
c01034e1 check_pgdir
c0103a47 check_boot_pgdir
c0103317 page_remove_pte
c0103d40 perm2str
c011af08 str.1790
c0103d8e get_pgtable_items
00000000 default_pmm.c
c0103f96 page2ppn
c0103faf page2pa
c0103fc2 page_ref
c0103fcc set_page_ref
c0103fda default_init
c0104008 default_init_memmap
c0104138 default_alloc_pages
c01042ad default_free_pages
c01045b9 default_nr_free_pages
c01045c3 basic_check
c0104a39 default_check
00000000 string.c
00000000 printfmt.c
c0106c08 error_string
c010545d printnum
c010554e getuint
c010559d getint
c01059b0 sprintputch
c0102775 vector242
c01021cc vector119
c0100912 print_kerninfo
c01020ac vector87
c01020a3 vector86
c01027e1 vector251
c0104ff9 strcpy
c01020d0 vector91
c0101ec6 vector33
c01023b5 vector162
c0102619 vector213
c0102169 vector108
c0101f20 vector43
c0100000 kern_entry
c0100d67 mon_backtrace
c01023d9 vector165
c01024c9 vector185
c01021a8 vector115
c01021e7 vector122
c01033b5 page_insert
c010236d vector156
c0102799 vector245
c01024f9 vector189
c0101dec vector7
c0101fc2 vector61
c0101e75 vector24
c0102184 vector111
c010257d vector200
c0101ff8 vector67
c0102295 vector138
c0102037 vector74
c0105312 memmove
c0101f9e vector57
c01059e6 snprintf
c01019e4 print_trapframe
c0102625 vector214
c0105608 vprintfmt
c0102118 vector99
c01032c1 get_page
c010281d __alltraps
c010164c cons_getc
c01022b9 vector141
c01004a3 is_kernel_panic
c010242d vector172
c0100a5c print_stackframe
c0102769 vector241
c01027f9 vector253
c0101dc8 vector3
c0101dbf vector2
c01026c1 vector227
c01025f5 vector210
c010269d vector224
c0101f0e vector41
c0100273 cprintf
c0101e5a vector21
c0102469 vector177
c01021c3 vector118
c0102013 vector70
c010200a vector69
c0102739 vector237
c0101fdd vector64
c0101e90 vector27
c010224d vector132
c01024d5 vector186
c0102649 vector217
c01053b5 memcpy
c0101db6 vector1
c0102475 vector178
c0101ef3 vector38
c0102745 vector238
c0100317 readline
c0102259 vector133
c010202e vector73
c01022dd vector144
c010620c vpd
c0100036 kern_init
c0102805 vector254
c010212a vector101
c0102601 vector211
c0102445 vector174
c0102781 vector243
c010221d vector128
c0102076 vector81
c0102b99 free_pages
c0101e18 vector13
c0105a0f vsnprintf
c0101f68 vector51
c0101e2f vector16
c011a000 edata
c01015d2 cons_init
c011af10 pmm_manager
c010275d vector240
c0101f83 vector54
c0101e48 vector19
c0111bb8 __STAB_END__
c01020d9 vector92
c010278d vector244
c0102a07 load_esp0
c01022ad vector140
c0101f32 vector45
c0102064 vector79
c01026d9 vector229
c0102385 vector158
c0101717 pic_enable
c0101efc vector39
c01023fd vector168
c0101ed8 vector35
c0102196 vector113
c0111bb9 __STABSTR_BEGIN__
c0102202 vector125
c01003d9 __panic
c010263d vector216
c0101fd4 vector63
c0101e87 vector26
c01013ef serial_intr
c0102529 vector193
c010254d vector196
c01000e0 grade_backtrace0
c01025e9 vector209
c0101dd1 vector4
c0102415 vector170
c010227d vector136
c0101e03 vector10
c01025c5 vector206
c0102811 vector255
c0102499 vector181
c0101fb0 vector59
c01000fa grade_backtrace
c010209a vector85
c0102091 vector84
c01024b1 vector183
c0102391 vector159
c010260d vector212
c0101f44 vector47
c0105175 strtol
c01026cd vector228
c0101f17 vector42
c010219f vector114
c0104fc9 strnlen
c0102451 vector175
c01022d1 vector143
c0102235 vector130
c0106b88 default_pmm_manager
c01027a5 vector246
c0101dfc vector9
c01022c5 vector142
c0102121 vector100
c0102589 vector201
c01018aa idt_init
c01009af print_debuginfo
c0101fb9 vector60
c0101e6c vector23
c010272d vector236
c011ae80 npage
c01026f1 vector231
c0101fef vector66
c0101ea2 vector29
c0103e42 print_pgdir
c0102271 vector135
c0100c8d kmonitor
c0102052 vector77
c010248d vector180
c0100d79 clock_init
c01025dd vector208
c010210f vector98
c0102106 vector97
c0102bce nr_free_pages
c010245d vector176
c0102535 vector194
c0101ebd vector32
c011af14 boot_cr3
c011af28 end
c0102571 vector199
c0102241 vector131
c01027ed vector252
c0101dad vector0
c0105146 strfind
c0101603 cons_putc
c0105a69 etext
c01022e9 vector145
c0102160 vector107
c01179e0 boot_pgdir
c0101f05 vector40
c0101881 intr_enable
c0102133 vector102
c0101f95 vector56
c0102001 vector68
c0101de3 vector6
c0102229 vector129
c0102559 vector197
c010233d vector152
c01175e0 __vectors
c01026e5 vector230
c01050bd strncmp
c01031a4 get_pte
c0101eea vector37
c01025b9 vector205
c01023a9 vector161
c0105039 strncpy
c010201c vector71
c010239d vector160
c0102631 vector215
c0102379 vector157
c0101888 intr_disable
c0101bc1 print_regs
c010218d vector112
c01000a1 grade_backtrace2
c01024a5 vector182
c0101e11 vector12
c0105405 memcmp
c0102172 vector109
c0101e51 vector20
c0101f7a vector53
c0101e3f vector18
c01020f4 vector95
c01026b5 vector226
c0101f56 vector49
c0101f29 vector44
c010205b vector78
c0102439 vector173
c01021ba vector117
c01019ce trap_in_kernel
c010207f vector82
c0102685 vector222
c0101df5 vector8
c0102319 vector149
c0100299 cputchar
c01052d2 memset
c01026fd vector232
c0102157 vector106
c010266d vector220
c01020c7 vector90
c01023c1 vector163
c0102715 vector234
c0101fcb vector62
c0101e7e vector25
c0102565 vector198
c01021d5 vector120
c01002fe getchar
c010337c page_remove
c0101f5f vector50
c0101e26 vector15
c01055e4 printfmt
c0102331 vector151
c0102088 vector83
c01020be vector89
c01020b5 vector88
c0101d96 trap
c0102481 vector179
c0101ecf vector34
c011462a __STABSTR_END__
c0101f3b vector46
c0105073 strcmp
c0102265 vector134
c0102691 vector223
c0102655 vector218
c0100604 debuginfo_eip
c0101744 pic_init
c01026a9 vector225
c01024e1 vector187
c01030e4 pmm_init
c0101eab vector30
c0102214 vector127
c011af0c ticks
c010251d vector192
c01023e5 vector166
c0102049 vector76
c0102040 vector75
c0102541 vector195
c0102325 vector150
c0101fa7 vector58
c01027bd vector248
c01021f0 vector123
c01020fd vector96
c0101eb4 vector31
c01025a1 vector203
c0102b5b alloc_pages
c01022a1 vector139
c0102349 vector153
c01023cd vector164
c01021de vector121
c0101dda vector5
c01023f1 vector167
c0102361 vector155
c01027c9 vector249
c0106208 vpt
c01027d5 vector250
c01021f9 vector124
c010217b vector110
c01025ad vector204
c0102834 __trapret
c010024a vcprintf
c0102289 vector137
c010045c __warn
c01027b1 vector247
c0101e63 vector22
c0102595 vector202
c0102025 vector72
c0101f8c vector55
c01002b0 cputs
c0117000 bootstacktop
c010220b vector126
c0101fe6 vector65
c0101e99 vector28
c0102409 vector169
c0102709 vector233
c0102301 vector147
c0115000 bootstack
c0118000 __boot_pgdir
c0102145 vector104
c011af1c free_area
c01021b1 vector116
c0106da0 __STAB_BEGIN__
c0101f71 vector52
c0101e38 vector17
c01024bd vector184
c0104fa1 strlen
c01025d1 vector207
c0102505 vector190
c0102751 vector239
c01020eb vector94
c01020e2 vector93
c01024ed vector188
c0105113 strchr
c0101f4d vector48
c01000bb grade_backtrace1
c0102661 vector219
c010230d vector148
c0102679 vector221
c010206d vector80
c0102421 vector171
c0102355 vector154
c0101ee1 vector36
c0102721 vector235
c010214e vector105
c0100d55 mon_kerninfo
c011af18 pages
c01022f5 vector146
c0102511 vector191
c010213c vector103
c0100cfb mon_help
c0101e0a vector11
c010346e tlb_invalidate
c0101e1f vector14
