c0100000 .text
c0109dc0 .rodata
c010c084 .stab
c011d7f1 .stabstr
c0123000 .data
c0126000 .data.pgdir
c0128000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0127000 __boot_pt1
00000400 i
00000000 init.c
c0100151 lab1_print_cur_status
c0128000 round.1884
c010020f lab1_switch_to_user
c0100215 lab1_switch_to_kernel
c010021b lab1_switch_test
00000000 stdio.c
c0100255 cputch
00000000 readline.c
c0128020 buf
00000000 panic.c
c0128420 is_panic
00000000 kdebug.c
c01004cf stab_binsearch
c0100a89 read_eip
00000000 kmonitor.c
c0125000 commands
c0100b57 parse
c0100c12 runcmd
00000000 ide.c
c010a0d4 channels
c0128440 ide_devices
c0100da6 ide_wait_ready
00000000 clock.c
00000000 console.c
c0101671 __intr_save
c010169b __intr_restore
c01016af delay
c0128520 crt_buf
c0128524 crt_pos
c0128526 addr_6845
c01016f6 cga_init
c0128528 serial_exists
c01017d8 serial_init
c01018b7 lpt_putc_sub
c010192e lpt_putc
c010196e cga_putc
c0101b4f serial_putc_sub
c0101ba7 serial_putc
c0128540 cons
c0101be7 cons_intr
c0101c33 serial_proc_data
c0125040 shiftcode
c0125140 togglecode
c0125240 normalmap
c0125340 shiftmap
c0125440 ctlmap
c0125540 charcode
c0101ca7 kbd_proc_data
c0128748 shift.1612
c0101e2c kbd_intr
c0101e41 kbd_init
00000000 picirq.c
c0125550 irq_mask
c012874c did_init
c0101f34 pic_setmask
00000000 intr.c
00000000 trap.c
c0102100 print_ticks
c0128760 idt
c0125560 idt_pd
c0102294 trapname
c010a600 excnames.1706
c0125580 IA32flags
c0102547 print_pgfault
c01025c5 pgfault_handler
c0128f60 in_swap_tick_event
c0102623 trap_dispatch
00000000 vmm.c
c0103259 pa2page
c010329e pde2page
c010341a check_vma_overlap
c010366f check_vmm
c0103696 check_vma_struct
c0103b28 check_pgfault
00000000 swap.c
c0103f81 pa2page
c0103fc6 pte2page
c0128f70 sm
c010452d check_swap
c010435c check_content_set
c0104515 check_content_access
00000000 kmalloc.c
c0104b8c __intr_save
c0104bb6 __intr_restore
c0104bca page2ppn
c0104bdd page2pa
c0104bf3 pa2page
c0104c38 page2kva
c0104c8c kva2page
c01259e0 arena
c01259e8 slobfree
c0128f74 bigblocks
c0104cd6 __slob_get_free_pages
c0104d0f __slob_free_pages
c0104d44 slob_alloc
c0104f19 slob_free
c0105076 find_order
c0105099 __kmalloc
00000000 swap_fifo.c
c01052e8 _fifo_init_mm
c010531a _fifo_map_swappable
c01053ba _fifo_swap_out_victim
c01054bb _fifo_check_swap
c0105810 _fifo_init
c010581a _fifo_set_unswappable
c0105824 _fifo_tick_event
00000000 default_pmm.c
c010582e page2ppn
c0105841 page2pa
c0105857 page_ref
c0105861 set_page_ref
c010586f default_init
c010589d default_init_memmap
c01059e8 default_alloc_pages
c0105b32 default_free_pages
c0105d72 default_nr_free_pages
c0105d7c basic_check
c01062b9 default_check
00000000 pmm.c
c010690a page2ppn
c010691d page2pa
c0106933 pa2page
c0106978 page2kva
c01069cc pte2page
c0106a0a pde2page
c0106a22 page_ref
c0106a2c set_page_ref
c0106a3a page_ref_inc
c0106a51 page_ref_dec
c0106a68 __intr_save
c0106a92 __intr_restore
c0128fa0 ts
c0125a40 gdt
c0125a70 gdt_pd
c0106aa6 lgdt
c0106aea gdt_init
c0106bd3 init_pmm_manager
c0106c07 init_memmap
c0106cf0 page_init
c01070c7 boot_map_segment
c01071ca boot_alloc_page
c0107712 check_alloc_page
c0107731 check_pgdir
c0107dcd check_boot_pgdir
c010748b page_remove_pte
c0108157 perm2str
c0129008 str.1893
c0108199 get_pgtable_items
00000000 swapfs.c
c01083ba page2ppn
c01083cd page2pa
c01083e3 page2kva
00000000 proc.c
c01085a4 __intr_save
c01085ce __intr_restore
c01085e2 page2ppn
c01085f5 page2pa
c010860b pa2page
c0108650 page2kva
c01086a4 kva2page
c0129040 hash_list
c012b040 nr_process
c01086ee alloc_proc
c012b044 name.1792
c0108838 get_pid
c0125a78 last_pid.1802
c0125a7c next_safe.1801
c01089a2 forkret
c01089bb hash_proc
c0108b1e setup_kstack
c0108b5a put_kstack
c0108b81 copy_mm
c0108bbe copy_thread
c0108e16 init_main
00000000 sched.c
c0109043 __intr_save
c010906d __intr_restore
00000000 string.c
00000000 printfmt.c
c010beec error_string
c010963c printnum
c0109741 getuint
c0109790 getint
c0109bdf sprintputch
00000000 hash.c
00000000 rand.c
c0125a80 next
c0103189 vector242
c0102be0 vector119
c010094f print_kerninfo
c0102ac0 vector87
c0102ab7 vector86
c01031f5 vector251
c01091e9 strcpy
c0101119 ide_device_valid
c0102ae4 vector91
c01028da vector33
c0102dc9 vector162
c010302d vector213
c0102b7d vector108
c0102934 vector43
c0105062 slob_allocated
c0100000 kern_entry
c0100d94 mon_backtrace
c0102ded vector165
c0102edd vector185
c0102bbc vector115
c0102bfb vector122
c0107532 page_insert
c0102d81 vector156
c01031ad vector245
c0102f0d vector189
c01027fe vector7
c01029d6 vector61
c0102889 vector24
c0102b98 vector111
c0102f91 vector200
c0102a0c vector67
c0109081 wakeup_proc
c010506c kallocated
c0107647 pgdir_alloc_page
c0102ca9 vector138
c0102a4b vector74
c01094f3 memmove
c01029b2 vector57
c01032b6 mm_create
c0109c15 snprintf
c01022da print_trapframe
c0103039 vector214
c0109806 vprintfmt
c0102b2c vector99
c0107432 get_page
c0103231 __alltraps
c0101ec5 cons_getc
c0102ccd vector141
c01004c5 is_kernel_panic
c0102e41 vector172
c0100a9a print_stackframe
c010317d vector241
c012b124 pra_list_head
c010320d vector253
c01027da vector3
c0103253 forkrets
c01027d1 vector2
c0108ca4 do_fork
c01030d5 vector227
c0108aaa kernel_thread
c0103009 vector210
c0129020 idleproc
c01030b1 vector224
c0102922 vector41
c0125a00 swap_manager_fifo
c01002a9 cprintf
c012b144 proc_list
c010286e vector21
c0102e7d vector177
c0102bd7 vector118
c0102a27 vector70
c0102a1e vector69
c010314d vector237
c01029f1 vector64
c01028a4 vector27
c0103661 vmm_init
c0102c61 vector132
c0102ee9 vector186
c010305d vector217
c01035f1 mm_destroy
c010859b kernel_thread_entry
c0109596 memcpy
c01027c8 vector1
c0102e89 vector178
c0102907 vector38
c01051aa kfree
c0103159 vector238
c010034b readline
c0102c6d vector133
c0102a42 vector73
c0102cf1 vector144
c010b5f0 vpd
c0100036 kern_init
c0103219 vector254
c0102b3e vector101
c0103015 vector211
c0102e59 vector174
c0103195 vector243
c0102c31 vector128
c0102a8a vector81
c0106c92 free_pages
c010282c vector13
c0109c49 vsnprintf
c010297c vector51
c0102843 vector16
c0128000 edata
c0101e5b cons_init
c0104286 swap_in
c01013d4 ide_write_secs
c012b138 pmm_manager
c0103171 vector240
c0102997 vector54
c010285c vector19
c011d7f0 __STAB_END__
c0102aed vector92
c01031a1 vector244
c0128f68 swap_init_ok
c0106adc load_esp0
c0102cc1 vector140
c0102946 vector45
c0102a78 vector79
c01030ed vector229
c0104004 swap_init
c0102d99 vector158
c0101f8c pic_enable
c0108437 swapfs_init
c012b060 check_rp
c0102910 vector39
c0102e11 vector168
c01028ec vector35
c0102baa vector113
c011d7f1 __STABSTR_BEGIN__
c0102c16 vector125
c0100400 __panic
c0129024 initproc
c0103051 vector216
c01029e8 vector63
c010289b vector26
c0101c89 serial_intr
c0102f3d vector193
c0102f61 vector196
c0100110 grade_backtrace0
c0102ffd vector209
c01027e3 vector4
c0102e29 vector170
c01090cb schedule
c0102c91 vector136
c0102817 vector10
c0102fd9 vector206
c0103225 vector255
c0102ead vector181
c01029c4 vector59
c010012b grade_backtrace
c0102aae vector85
c0102aa5 vector84
c0108564 switch_to
c0102ec5 vector183
c0102da5 vector159
c0103021 vector212
c0102958 vector47
c010935d strtol
c01030e1 vector228
c010292b vector42
c0102bb3 vector114
c01091ba strnlen
c0102e65 vector175
c0102ce5 vector143
c0102c49 vector130
c010b558 default_pmm_manager
c01031b9 vector246
c010280e vector9
c0102cd9 vector142
c0102b35 vector100
c0102f9d vector201
c010211d idt_init
c01009e6 print_debuginfo
c0103369 find_vma
c012b080 swap_in_seq_no
c01029cd vector60
c0102880 vector23
c0103141 vector236
c0128f80 npage
c0103d6c do_pgfault
c0103105 vector231
c01087b3 set_proc_name
c0102a03 vector66
c01028b6 vector29
c010824b print_pgdir
c0102c85 vector135
c0100cc7 kmonitor
c0102a66 vector77
c0102ea1 vector180
c010160e clock_init
c0102ff1 vector208
c0102b23 vector98
c0102b1a vector97
c0106cc5 nr_free_pages
c0105268 ksize
c0102e71 vector176
c0102f49 vector194
c01028d1 vector32
c012b13c boot_cr3
c012b14c end
c0102f85 vector199
c0108df4 do_exit
c0102c55 vector131
c0103201 vector252
c01027bf vector0
c010932f strfind
c0101e88 cons_putc
c012b0c0 swap_out_seq_no
c0109daa etext
c0102cfd vector145
c0102b74 vector107
c0125a20 boot_pgdir
c0102919 vector40
c01020f2 intr_enable
c0102b47 vector102
c01029a9 vector56
c0102a15 vector68
c01027f5 vector6
c0109cd2 rand
c0102c3d vector129
c0102f6d vector197
c0102d51 vector152
c01255e0 __vectors
c01030f9 vector230
c01092aa strncmp
c0105033 slob_init
c01072f9 get_pte
c010115b ide_device_size
c01028fe vector37
c012b0e8 check_swap_addr
c0102fcd vector205
c0102dbd vector161
c0129028 current
c0109229 strncpy
c0102a30 vector71
c0102db1 vector160
c0105048 kmalloc_init
c0103045 vector215
c0102d8d vector157
c01020f9 intr_disable
c010248f print_regs
c0102ba1 vector112
c01000bd grade_backtrace2
c0102eb9 vector182
c0102825 vector12
c01095e6 memcmp
c0102b86 vector109
c0102865 vector20
c010298e vector53
c0102853 vector18
c010902a cpu_idle
c0102b08 vector95
c01030c9 vector226
c010296a vector49
c010293d vector44
c0102a6f vector78
c0102e4d vector173
c0108480 swapfs_read
c0102bce vector117
c01022c5 trap_in_kernel
c01040f1 swap_set_unswappable
c0102a93 vector82
c0103099 vector222
c0102807 vector8
c0102d2d vector149
c01002cf cputchar
c01094b3 memset
c0103111 vector232
c010119a ide_read_secs
c0102b6b vector106
c0103081 vector220
c0102adb vector90
c0102dd5 vector163
c0109d91 srand
c0103129 vector234
c01040c4 swap_map_swappable
c01029df vector62
c0102892 vector25
c0102f79 vector198
c0102be9 vector120
c0100332 getchar
c01074ed page_remove
c0109cad hash32
c0102973 vector50
c010283a vector15
c0128f6c swap_out_num
c01097d7 printfmt
c0102d45 vector151
c0102a9c vector83
c0102ad2 vector89
c0102ac9 vector88
c01027ab trap
c0102e95 vector179
c01028e3 vector34
c0122085 __STABSTR_END__
c010294f vector46
c0109260 strcmp
c0102c79 vector134
c01030a5 vector223
c0103069 vector218
c010061d debuginfo_eip
c012b0fc max_swap_offset
c01034bf insert_vma_struct
c0101fbf pic_init
c01030bd vector225
c0102ef5 vector187
c010720e pmm_init
c01028bf vector30
c0102c28 vector127
c012b054 ticks
c0102f31 vector192
c0102df9 vector166
c0102a5d vector76
c0102a54 vector75
c0102f55 vector195
c0102d39 vector150
c01029bb vector58
c01031d1 vector248
c0102c04 vector123
c0102b11 vector96
c01028c8 vector31
c0102fb5 vector203
c0106c27 alloc_pages
c0102cb5 vector139
c0102d5d vector153
c0102de1 vector164
c0102bf2 vector121
c01027ec vector5
c0102e05 vector167
c0102d75 vector155
c01031dd vector249
c010b5ec vpt
c01031e9 vector250
c0102c0d vector124
c0102b8f vector110
c0102fc1 vector204
c012b100 swap_page
c0103248 __trapret
c0100276 vcprintf
c0102c9d vector137
c010047e __warn
c01031c5 vector247
c0102877 vector22
c0102fa9 vector202
c0102a39 vector72
c01029a0 vector55
c01002e3 cputs
c0125000 bootstacktop
c0108a38 find_proc
c0102c1f vector126
c01029fa vector65
c01028ad vector28
c0102e1d vector169
c01040ac swap_tick_event
c010311d vector233
c0104110 swap_out
c010518f kmalloc
c010332e vma_create
c0102d15 vector147
c010892c proc_run
c0123000 bootstack
c0126000 __boot_pgdir
c0102b59 vector104
c012b12c free_area
c0102bc5 vector116
c01084f2 swapfs_write
c010c084 __STAB_BEGIN__
c012b114 check_ptep
c0102985 vector52
c010284c vector17
c0102ed1 vector184
c0109193 strlen
c01087f6 get_proc_name
c0128f64 pgfault_num
c0102fe5 vector207
c0102f19 vector190
c0100dff ide_init
c0103165 vector239
c0102aff vector94
c0102af6 vector93
c0102f01 vector188
c01092fd strchr
c0102961 vector48
c012b058 check_mm_struct
c0104094 swap_init_mm
c01000e2 grade_backtrace1
c0103075 vector219
c0102d21 vector148
c010308d vector221
c0102a81 vector80
c0102e35 vector171
c0102d69 vector154
c01028f5 vector36
c0103135 vector235
c0102b62 vector105
c0100d82 mon_kerninfo
c012b140 pages
c0102d09 vector146
c0102f25 vector191
c0108e6d proc_init
c0102b50 vector103
c0100d27 mon_help
c010281e vector11
c01075eb tlb_invalidate
c0102833 vector14
