c0100000 .text
c010a8e0 .rodata
c010ce2c .stab
c011ffb5 .stabstr
c0125000 .data
c0128000 .data.pgdir
c012a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0129000 __boot_pt1
00000400 i
00000000 init.c
c0100132 lab1_print_cur_status
c012a000 round.1849
c01001ef lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fb lab1_switch_test
00000000 stdio.c
c010023d cputch
00000000 rb_tree.c
c010032e rb_node_create
c0100343 rb_tree_empty
c0100465 rb_left_rotate
c0100539 rb_right_rotate
c010060d rb_insert_binary
c01008b0 rb_tree_successor
c010092b rb_tree_predecessor
c0100a10 rb_delete_fixup
c0101061 check_safe_kmalloc
c010109c check_compare1
c01010b5 check_compare2
00000000 readline.c
c012a020 buf
00000000 panic.c
c012a420 is_panic
00000000 kdebug.c
c010183c stab_binsearch
c0101dda read_eip
00000000 kmonitor.c
c0127000 commands
c0101eb0 parse
c0101f6c runcmd
00000000 ide.c
c010ae50 channels
c012a440 ide_devices
c0102108 ide_wait_ready
00000000 clock.c
00000000 console.c
c01029a3 __intr_save
c01029cd __intr_restore
c01029e1 delay
c012a520 crt_buf
c012a524 crt_pos
c012a526 addr_6845
c0102a2a cga_init
c012a528 serial_exists
c0102b11 serial_init
c0102bf6 lpt_putc_sub
c0102c70 lpt_putc
c0102ca7 cga_putc
c0102e7c serial_putc_sub
c0102ed6 serial_putc
c012a540 cons
c0102f0d cons_intr
c0102f59 serial_proc_data
c0127040 shiftcode
c0127140 togglecode
c0127240 normalmap
c0127340 shiftmap
c0127440 ctlmap
c0127540 charcode
c0102fd2 kbd_proc_data
c012a748 shift.1613
c010315f kbd_intr
c0103178 kbd_init
00000000 picirq.c
c0127550 irq_mask
c012a74c did_init
c010327f pic_setmask
00000000 intr.c
00000000 trap.c
c0103450 print_ticks
c012a760 idt
c0127560 idt_pd
c010355e trapname
c010b380 excnames.1706
c0127580 IA32flags
c0103842 print_pgfault
c01038b7 pgfault_handler
c012af60 in_swap_tick_event
c0103911 trap_dispatch
00000000 vmm.c
c010452e pa2page
c0104575 pde2page
c01046fa check_vma_overlap
c010491e check_vmm
c0104949 check_vma_struct
c0104d46 check_pgfault
00000000 swap.c
c010514e pa2page
c0105195 pte2page
c012af70 sm
c0105644 check_swap
c01054cb check_content_set
c010562c check_content_access
00000000 kmalloc.c
c0105bf7 __intr_save
c0105c21 __intr_restore
c0105c35 page2ppn
c0105c4e page2pa
c0105c61 pa2page
c0105ca8 page2kva
c0105ced kva2page
c01279e0 arena
c01279e8 slobfree
c012af74 bigblocks
c0105d2c __slob_get_free_pages
c0105d6c __slob_free_pages
c0105da5 slob_alloc
c0105f74 slob_free
c01060fb find_order
c010611f __kmalloc
00000000 swap_fifo.c
c0106374 _fifo_init_mm
c01063a6 _fifo_map_swappable
c0106438 _fifo_swap_out_victim
c0106501 _fifo_check_swap
c01067d0 _fifo_init
c01067da _fifo_set_unswappable
c01067e4 _fifo_tick_event
00000000 default_pmm.c
c01067ee page2ppn
c0106807 page2pa
c010681a page_ref
c0106824 set_page_ref
c0106832 default_init
c0106860 default_init_memmap
c0106990 default_alloc_pages
c0106b05 default_free_pages
c0106e11 default_nr_free_pages
c0106e1b basic_check
c0107291 default_check
00000000 pmm.c
c01077f9 page2ppn
c0107812 page2pa
c0107825 pa2page
c010786c page2kva
c01078b1 pte2page
c01078eb pde2page
c0107907 page_ref
c0107911 set_page_ref
c010791f page_ref_inc
c0107936 page_ref_dec
c010794d __intr_save
c0107977 __intr_restore
c012afa0 ts
c0127a40 gdt
c0127a70 gdt_pd
c010798b lgdt
c01079cf gdt_init
c0107ac1 init_pmm_manager
c0107af6 init_memmap
c0107be4 page_init
c0107fa0 boot_map_segment
c0108089 boot_alloc_page
c0108553 check_alloc_page
c0108576 check_pgdir
c0108adc check_boot_pgdir
c0108304 page_remove_pte
c0108dd5 perm2str
c012b008 str.1894
c0108e23 get_pgtable_items
00000000 swapfs.c
c010902b page2ppn
c0109044 page2pa
c0109057 page2kva
00000000 proc.c
c01091d1 __intr_save
c01091fb __intr_restore
c010920f page2ppn
c0109228 page2pa
c010923b pa2page
c0109282 page2kva
c01092c7 kva2page
c012b040 hash_list
c012d040 nr_process
c0109306 alloc_proc
c012d044 name.1793
c0109426 get_pid
c0127a78 last_pid.1803
c0127a7c next_safe.1802
c010959c forkret
c01095b9 hash_proc
c0109708 setup_kstack
c0109748 put_kstack
c0109771 copy_mm
c01097a3 copy_thread
c01099ba init_main
00000000 sched.c
c0109bd0 __intr_save
c0109bfa __intr_restore
00000000 string.c
00000000 printfmt.c
c010cc94 error_string
c010a1d4 printnum
c010a2c5 getuint
c010a314 getint
c010a727 sprintputch
00000000 hash.c
00000000 rand.c
c0127a80 next
c010445e vector242
c0103eb5 vector119
c0101ca1 print_kerninfo
c0103d95 vector87
c0103d8c vector86
c01044ca vector251
c0109d70 strcpy
c0102466 ide_device_valid
c0103db9 vector91
c0103baf vector33
c010409e vector162
c0104302 vector213
c0103e52 vector108
c0103c09 vector43
c0100000 kern_entry
c01020f6 mon_backtrace
c01040c2 vector165
c01041b2 vector185
c0103e91 vector115
c0103ed0 vector122
c01083a2 page_insert
c0104056 vector156
c0104482 vector245
c01041e2 vector189
c0103ad5 vector7
c0103cab vector61
c0103b5e vector24
c0103e6d vector111
c0104266 vector200
c0103ce1 vector67
c0109c0e wakeup_proc
c01060f1 kallocated
c01084ab pgdir_alloc_page
c0103f7e vector138
c0103d20 vector74
c010a089 memmove
c0103c87 vector57
c0104591 mm_create
c010a75d snprintf
c01035a5 print_trapframe
c010430e vector214
c010a37f vprintfmt
c0103e01 vector99
c01082ae get_page
c0104506 __alltraps
c010320d cons_getc
c0103fa2 vector141
c0101832 is_kernel_panic
c0104116 vector172
c0101deb print_stackframe
c0104452 vector241
c012d124 pra_list_head
c01044e2 vector253
c0103ab1 vector3
c0104528 forkrets
c0103aa8 vector2
c010983f do_fork
c01043aa vector227
c01096a3 kernel_thread
c01042de vector210
c012b020 idleproc
c0104386 vector224
c0103bf7 vector41
c0127a00 swap_manager_fifo
c010028a cprintf
c012d144 proc_list
c0103b43 vector21
c0104152 vector177
c0103eac vector118
c0103cfc vector70
c0103cf3 vector69
c0104422 vector237
c0103cc6 vector64
c0103b79 vector27
c0104910 vmm_init
c0103f36 vector132
c01041be vector186
c0104332 vector217
c0104899 mm_destroy
c01091c8 kernel_thread_entry
c010a12c memcpy
c0103a9f vector1
c010415e vector178
c0103bdc vector38
c0106226 kfree
c010442e vector238
c01016a6 readline
c0103f42 vector133
c0103d17 vector73
c0103fc6 vector144
c010c398 vpd
c0100036 kern_init
c01044ee vector254
c0103e13 vector101
c01042ea vector211
c010412e vector174
c010446a vector243
c0103f06 vector128
c0103d5f vector81
c0107b81 free_pages
c0103b01 vector13
c010a786 vsnprintf
c0103c51 vector51
c0103b18 vector16
c012a000 edata
c0100e3a rb_node_root
c0103193 cons_init
c0105418 swap_in
c0102710 ide_write_secs
c012d138 pmm_manager
c0104446 vector240
c0103c6c vector54
c0103b31 vector19
c011ffb4 __STAB_END__
c0103dc2 vector92
c0104476 vector244
c012af68 swap_init_ok
c01079c1 load_esp0
c0103f96 vector140
c0100dde rb_node_prev
c0103c1b vector45
c0103d4d vector79
c01043c2 vector229
c01051cf swap_init
c010406e vector158
c01032d8 pic_enable
c010909c swapfs_init
c012d060 check_rp
c0103be5 vector39
c01040e6 vector168
c01006c6 rb_insert
c0103bc1 vector35
c0103e7f vector113
c011ffb5 __STABSTR_BEGIN__
c0103eeb vector125
c010036c rb_tree_create
c0101768 __panic
c012b024 initproc
c0104326 vector216
c0103cbd vector63
c0103b70 vector26
c0102fb0 serial_intr
c0104212 vector193
c0100e0c rb_node_next
c0104236 vector196
c01000f7 grade_backtrace0
c01042d2 vector209
c0103aba vector4
c01040fe vector170
c0109c4a schedule
c0103f66 vector136
c0103aec vector10
c01042ae vector206
c01044fa vector255
c0104182 vector181
c0103c99 vector59
c0100111 grade_backtrace
c0103d83 vector85
c0103d7a vector84
c0109191 switch_to
c010419a vector183
c010407a vector159
c01042f6 vector212
c01010c9 check_rb_tree
c0103c2d vector47
c0109eec strtol
c01043b6 vector228
c0103c00 vector42
c0103e88 vector114
c0109d40 strnlen
c010413a vector175
c0103fba vector143
c0103f1e vector130
c010c300 default_pmm_manager
c010448e vector246
c0103ae5 vector9
c0103fae vector142
c0103e0a vector100
c0100da3 rb_tree_destroy
c0104272 vector201
c010346b idt_init
c0101d3e print_debuginfo
c0104649 find_vma
c01060ab slab_init
c012d080 swap_in_seq_no
c0103ca2 vector60
c0103b55 vector23
c0104416 vector236
c012af80 npage
c0104f4b do_pgfault
c01043da vector231
c01093bc set_proc_name
c0103cd8 vector66
c0103b8b vector29
c0108ed7 print_pgdir
c0103f5a vector135
c010201c kmonitor
c0103d3b vector77
c0104176 vector180
c0106092 check_slab
c010293a clock_init
c01042c6 vector208
c0103df8 vector98
c0103def vector97
c0107bb6 nr_free_pages
c01062ec ksize
c0104146 vector176
c010421e vector194
c0103ba6 vector32
c012d13c boot_cr3
c012d14c end
c010425a vector199
c010999d do_exit
c0103f2a vector131
c0100e63 rb_node_left
c01044d6 vector252
c0103a96 vector0
c0109ebd strfind
c01031c4 cons_putc
c012d0c0 swap_out_seq_no
c010a8dd etext
c0103fd2 vector145
c0103e49 vector107
c0127a20 boot_pgdir
c0103bee vector40
c0103442 intr_enable
c0103e1c vector102
c0103c7e vector56
c0103cea vector68
c0103acc vector6
c010a805 rand
c0103f12 vector129
c0104242 vector197
c0104026 vector152
c01275e0 __vectors
c01043ce vector230
c0109e34 strncmp
c0108191 get_pte
c01024a6 ide_device_size
c0103bd3 vector37
c012d0e8 check_swap_addr
c01042a2 vector205
c0104092 vector161
c012b028 current
c0109db0 strncpy
c0103d05 vector71
c0104086 vector160
c01060c9 kmalloc_init
c010431a vector215
c0104062 vector157
c01060e7 slab_allocated
c0103449 intr_disable
c0103782 print_regs
c0103e76 vector112
c01000b8 grade_backtrace2
c010418e vector182
c0103afa vector12
c010a17c memcmp
c0103e5b vector109
c0103b3a vector20
c0103c63 vector53
c0103b28 vector18
c0109bb7 cpu_idle
c0103ddd vector95
c010439e vector226
c0103c3f vector49
c0103c12 vector44
c0103d44 vector78
c0104122 vector173
c01090df swapfs_read
c0103ea3 vector117
c010358f trap_in_kernel
c01052a9 swap_set_unswappable
c0103d68 vector82
c010436e vector222
c0103ade vector8
c0104002 vector149
c01002b0 cputchar
c010a049 memset
c01043e6 vector232
c01024e6 ide_read_secs
c0103e40 vector106
c0104356 vector220
c0103db0 vector90
c01040aa vector163
c010a8c4 srand
c01043fe vector234
c0105288 swap_map_swappable
c0103cb4 vector62
c0103b67 vector25
c010424e vector198
c0103ebe vector120
c0100315 getchar
c0108369 page_remove
c010a7e0 hash32
c0103c48 vector50
c0103b0f vector15
c012af6c swap_out_num
c010a35b printfmt
c010401a vector151
c0103d71 vector83
c0103da7 vector89
c0103d9e vector88
c0103a7f trap
c010416a vector179
c0103bb8 vector34
c0124d08 __STABSTR_END__
c0103c24 vector46
c0109dea strcmp
c0103f4e vector134
c010437a vector223
c010433e vector218
c0101993 debuginfo_eip
c012d0fc max_swap_offset
c0104775 insert_vma_struct
c0103305 pic_init
c0104392 vector225
c01041ca vector187
c01080cc pmm_init
c0103b94 vector30
c0103efd vector127
c012d054 ticks
c0104206 vector192
c01040ce vector166
c0103d32 vector76
c0103d29 vector75
c010422a vector195
c010400e vector150
c0103c90 vector58
c01044a6 vector248
c0103ed9 vector123
c0103de6 vector96
c0103b9d vector31
c010428a vector203
c0107b15 alloc_pages
c0103f8a vector139
c0104032 vector153
c01040b6 vector164
c0103ec7 vector121
c0103ac3 vector5
c01040da vector167
c010404a vector155
c01044b2 vector249
c010c394 vpt
c01044be vector250
c0103ee2 vector124
c0103e64 vector110
c0104296 vector204
c012d100 swap_page
c010451d __trapret
c0100261 vcprintf
c0103f72 vector137
c01017eb __warn
c010449a vector247
c0103b4c vector22
c010427e vector202
c0103d0e vector72
c0103c75 vector55
c01002c7 cputs
c0127000 bootstacktop
c0109633 find_proc
c0103ef4 vector126
c0103ccf vector65
c0103b82 vector28
c01040f2 vector169
c010526d swap_tick_event
c01043f2 vector233
c01052c7 swap_out
c010620e kmalloc
c010460d vma_create
c0103fea vector147
c010951e proc_run
c0125000 bootstack
c0128000 __boot_pgdir
c0103e2e vector104
c012d12c free_area
c0103e9a vector116
c0100eaf check_tree
c0109138 swapfs_write
c010ce2c __STAB_BEGIN__
c012d114 check_ptep
c0103c5a vector52
c0103b21 vector17
c0100c52 rb_delete
c01041a6 vector184
c0109d18 strlen
c01093f1 get_proc_name
c012af64 pgfault_num
c01042ba vector207
c01041ee vector190
c0102162 ide_init
c010443a vector239
c0103dd4 vector94
c0103dcb vector93
c01041d6 vector188
c0109e8a strchr
c0103c36 vector48
c012d058 check_mm_struct
c0105252 swap_init_mm
c01000d2 grade_backtrace1
c010434a vector219
c0103ff6 vector148
c0104362 vector221
c0103d56 vector80
c010410a vector171
c010403e vector154
c0100e89 rb_node_right
c0103bca vector36
c010440a vector235
c0103e37 vector105
c01020e4 mon_kerninfo
c012d140 pages
c0103fde vector146
c01009a6 rb_search
c01041fa vector191
c0109a17 proc_init
c0103e25 vector103
c010208a mon_help
c0103af3 vector11
c010845b tlb_invalidate
c0103b08 vector14
