c0100000 .text
c0108be0 .rodata
c010abcc .stab
c0119d59 .stabstr
c011e000 .data
c0121000 .data.pgdir
c0123000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0122000 __boot_pt1
00000400 i
00000000 init.c
c0100149 lab1_print_cur_status
c0123000 round.1833
c0100207 lab1_switch_to_user
c010020d lab1_switch_to_kernel
c0100213 lab1_switch_test
00000000 stdio.c
c010024d cputch
00000000 readline.c
c0123020 buf
00000000 panic.c
c0123420 is_panic
00000000 kdebug.c
c01004c7 stab_binsearch
c0100a81 read_eip
00000000 kmonitor.c
c0120000 commands
c0100b4f parse
c0100c0a runcmd
00000000 ide.c
c0108ef4 channels
c0123440 ide_devices
c0100d9e ide_wait_ready
00000000 clock.c
00000000 console.c
c0101669 __intr_save
c0101693 __intr_restore
c01016a7 delay
c0123520 crt_buf
c0123524 crt_pos
c0123526 addr_6845
c01016ee cga_init
c0123528 serial_exists
c01017d0 serial_init
c01018af lpt_putc_sub
c0101926 lpt_putc
c0101966 cga_putc
c0101b47 serial_putc_sub
c0101b9f serial_putc
c0123540 cons
c0101bdf cons_intr
c0101c2b serial_proc_data
c0120040 shiftcode
c0120140 togglecode
c0120240 normalmap
c0120340 shiftmap
c0120440 ctlmap
c0120540 charcode
c0101c9f kbd_proc_data
c0123748 shift.1612
c0101e24 kbd_intr
c0101e39 kbd_init
00000000 picirq.c
c0120550 irq_mask
c012374c did_init
c0101f2c pic_setmask
00000000 intr.c
00000000 trap.c
c01020f8 print_ticks
c0123760 idt
c0120560 idt_pd
c010228c trapname
c0109420 excnames.1711
c0120580 IA32flags
c010253f print_pgfault
c01025bd pgfault_handler
c0123f60 in_swap_tick_event
c010261b trap_dispatch
00000000 vmm.c
c010324b pa2page
c0103290 pde2page
c010340c check_vma_overlap
c0103671 check_vmm
c01036c6 check_vma_struct
c0103b86 check_pgfault
00000000 swap.c
c0103fdf pa2page
c0104024 pte2page
c0123f70 sm
c010458b check_swap
c01043ba check_content_set
c0104573 check_content_access
00000000 swap_fifo.c
c0104bea _fifo_init_mm
c0104c1c _fifo_map_swappable
c0104cbc _fifo_swap_out_victim
c0104dbd _fifo_check_swap
c0105112 _fifo_init
c010511c _fifo_set_unswappable
c0105126 _fifo_tick_event
00000000 default_pmm.c
c0105130 page2ppn
c0105143 page2pa
c0105159 page_ref
c0105163 set_page_ref
c0105171 default_init
c010519f default_init_memmap
c01052ea default_alloc_pages
c0105434 default_free_pages
c0105674 default_nr_free_pages
c010567e basic_check
c0105bbb default_check
00000000 pmm.c
c010620c page2ppn
c010621f page2pa
c0106235 pa2page
c010627a page2kva
c01062ce kva2page
c0106318 pte2page
c0106356 pde2page
c010636e page_ref
c0106378 set_page_ref
c0106386 page_ref_inc
c010639d page_ref_dec
c01063b4 __intr_save
c01063de __intr_restore
c0123fa0 ts
c0120a20 gdt
c0120a50 gdt_pd
c01063f2 lgdt
c0106436 gdt_init
c010651f init_pmm_manager
c0106553 init_memmap
c010663c page_init
c0106a13 boot_map_segment
c0106b16 boot_alloc_page
c0107059 check_alloc_page
c0107078 check_pgdir
c0107714 check_boot_pgdir
c0106dd2 page_remove_pte
c0107a9e perm2str
c0124008 str.1892
c0107ae0 get_pgtable_items
00000000 swapfs.c
c0107e3c page2ppn
c0107e4f page2pa
c0107e65 page2kva
00000000 string.c
00000000 printfmt.c
c010aa34 error_string
c010848f printnum
c0108594 getuint
c01085e3 getint
c0108a32 sprintputch
00000000 rand.c
c0120a58 next
c0103181 vector242
c0102bd8 vector119
c0100947 print_kerninfo
c0102ab8 vector87
c0102aaf vector86
c01031ed vector251
c010803c strcpy
c0101111 ide_device_valid
c0102adc vector91
c01028d2 vector33
c0102dc1 vector162
c0103025 vector213
c0102b75 vector108
c010292c vector43
c0100000 kern_entry
c0100d8c mon_backtrace
c0102de5 vector165
c0102ed5 vector185
c0102bb4 vector115
c0102bf3 vector122
c0106e79 page_insert
c0102d79 vector156
c01031a5 vector245
c0102f05 vector189
c01027f6 vector7
c01029ce vector61
c0102881 vector24
c0102b90 vector111
c0102f89 vector200
c0102a04 vector67
c0106f8e pgdir_alloc_page
c0102ca1 vector138
c0102a43 vector74
c0108346 memmove
c01029aa vector57
c01032a8 mm_create
c0108a68 snprintf
c01022d2 print_trapframe
c0103031 vector214
c0108659 vprintfmt
c0102b24 vector99
c0106d79 get_page
c0103229 __alltraps
c0101ebd cons_getc
c0102cc5 vector141
c01004bd is_kernel_panic
c0102e39 vector172
c0100a92 print_stackframe
c0103175 vector241
c01240e4 pra_list_head
c0103205 vector253
c01027d2 vector3
c01027c9 vector2
c01030cd vector227
c0103001 vector210
c01030a9 vector224
c010291a vector41
c01209e0 swap_manager_fifo
c01002a1 cprintf
c0102866 vector21
c0102e75 vector177
c0102bcf vector118
c0102a1f vector70
c0102a16 vector69
c0103145 vector237
c01029e9 vector64
c010289c vector27
c0103663 vmm_init
c0102c59 vector132
c0102ee1 vector186
c0103055 vector217
c01035e3 mm_destroy
c01083e9 memcpy
c01027c0 vector1
c0102e81 vector178
c01028ff vector38
c0107da1 kfree
c0103151 vector238
c0100343 readline
c0102c65 vector133
c0102a3a vector73
c0102ce9 vector144
c010a348 vpd
c0100036 kern_init
c0103211 vector254
c0102b36 vector101
c010300d vector211
c0102e51 vector174
c010318d vector243
c0102c29 vector128
c0102a82 vector81
c01065de free_pages
c0102824 vector13
c0108a9c vsnprintf
c0102974 vector51
c010283b vector16
c0123000 edata
c0101e53 cons_init
c01042e4 swap_in
c01013cc ide_write_secs
c01240f8 pmm_manager
c0103169 vector240
c010298f vector54
c0102854 vector19
c0119d58 __STAB_END__
c0102ae5 vector92
c0103199 vector244
c0123f68 swap_init_ok
c0106428 load_esp0
c0102cb9 vector140
c010293e vector45
c0102a70 vector79
c01030e5 vector229
c0104062 swap_init
c0102d91 vector158
c0101f84 pic_enable
c0107eb9 swapfs_init
c0124020 check_rp
c0102908 vector39
c0102e09 vector168
c01028e4 vector35
c0102ba2 vector113
c0119d59 __STABSTR_BEGIN__
c0102c0e vector125
c01003f8 __panic
c0103049 vector216
c01029e0 vector63
c0102893 vector26
c0101c81 serial_intr
c0102f35 vector193
c0102f59 vector196
c0100108 grade_backtrace0
c0102ff5 vector209
c01027db vector4
c0102e21 vector170
c0102c89 vector136
c010280f vector10
c0102fd1 vector206
c010321d vector255
c0102ea5 vector181
c01029bc vector59
c0100123 grade_backtrace
c0102aa6 vector85
c0102a9d vector84
c0102ebd vector183
c0102d9d vector159
c0103019 vector212
c0102950 vector47
c01081b0 strtol
c01030d9 vector228
c0102923 vector42
c0102bab vector114
c010800d strnlen
c0102e5d vector175
c0102cdd vector143
c0102c41 vector130
c010a28c default_pmm_manager
c01031b1 vector246
c0102806 vector9
c0102cd1 vector142
c0102b2d vector100
c0102f95 vector201
c0102115 idt_init
c01009de print_debuginfo
c010335b find_vma
c0124040 swap_in_seq_no
c01029c5 vector60
c0102878 vector23
c0103139 vector236
c0123f80 npage
c0103dca do_pgfault
c01030fd vector231
c01029fb vector66
c01028ae vector29
c0107b92 print_pgdir
c0102c7d vector135
c0100cbf kmonitor
c0102a5e vector77
c0102e99 vector180
c0101606 clock_init
c0102fe9 vector208
c0102b1b vector98
c0102b12 vector97
c0106611 nr_free_pages
c0102e69 vector176
c0102f41 vector194
c01028c9 vector32
c01240fc boot_cr3
c0124104 end
c0102f7d vector199
c0102c4d vector131
c01031f9 vector252
c01027b7 vector0
c0108182 strfind
c0101e80 cons_putc
c0124080 swap_out_seq_no
c0108bd8 etext
c0102cf5 vector145
c0102b6c vector107
c0120a00 boot_pgdir
c0102911 vector40
c01020ea intr_enable
c0102b3f vector102
c01029a1 vector56
c0102a0d vector68
c01027ed vector6
c0108b00 rand
c0102c35 vector129
c0102f65 vector197
c0102d49 vector152
c01205e0 __vectors
c01030f1 vector230
c01080fd strncmp
c0106c40 get_pte
c0101153 ide_device_size
c01028f6 vector37
c01240a8 check_swap_addr
c0102fc5 vector205
c0102db5 vector161
c010807c strncpy
c0102a28 vector71
c0102da9 vector160
c010303d vector215
c0102d85 vector157
c01020f1 intr_disable
c0102487 print_regs
c0102b99 vector112
c01000b5 grade_backtrace2
c0102eb1 vector182
c010281d vector12
c0108439 memcmp
c0102b7e vector109
c010285d vector20
c0102986 vector53
c010284b vector18
c0102b00 vector95
c01030c1 vector226
c0102962 vector49
c0102935 vector44
c0102a67 vector78
c0102e45 vector173
c0107f02 swapfs_read
c0102bc6 vector117
c01022bd trap_in_kernel
c010414f swap_set_unswappable
c0102a8b vector82
c0103091 vector222
c01027ff vector8
c0102d25 vector149
c01002c7 cputchar
c0108306 memset
c0103109 vector232
c0101192 ide_read_secs
c0102b63 vector106
c0103079 vector220
c0102ad3 vector90
c0102dcd vector163
c0108bbf srand
c0103121 vector234
c0104122 swap_map_swappable
c01029d7 vector62
c010288a vector25
c0102f71 vector198
c0102be1 vector120
c010032a getchar
c0106e34 page_remove
c010296b vector50
c0102832 vector15
c0123f6c swap_out_num
c010862a printfmt
c0102d3d vector151
c0102a94 vector83
c0102aca vector89
c0102ac1 vector88
c01027a3 trap
c0102e8d vector179
c01028db vector34
c011d6b2 __STABSTR_END__
c0102947 vector46
c01080b3 strcmp
c0102c71 vector134
c010309d vector223
c0103061 vector218
c0100615 debuginfo_eip
c01240bc max_swap_offset
c01034b1 insert_vma_struct
c0101fb7 pic_init
c01030b5 vector225
c0102eed vector187
c0106b5a pmm_init
c01028b7 vector30
c0102c20 vector127
c012400c ticks
c0102f29 vector192
c0102df1 vector166
c0102a55 vector76
c0102a4c vector75
c0102f4d vector195
c0102d31 vector150
c01029b3 vector58
c01031c9 vector248
c0102bfc vector123
c0102b09 vector96
c01028c0 vector31
c0102fad vector203
c0106573 alloc_pages
c0102cad vector139
c0102d55 vector153
c0102dd9 vector164
c0102bea vector121
c01027e4 vector5
c0102dfd vector167
c0102d6d vector155
c01031d5 vector249
c010a344 vpt
c01031e1 vector250
c0102c05 vector124
c0102b87 vector110
c0102fb9 vector204
c01240c0 swap_page
c0103240 __trapret
c010026e vcprintf
c0102c95 vector137
c0100476 __warn
c01031bd vector247
c010286f vector22
c0102fa1 vector202
c0102a31 vector72
c0102998 vector55
c01002db cputs
c0120000 bootstacktop
c0102c17 vector126
c01029f2 vector65
c01028a5 vector28
c0102e15 vector169
c010410a swap_tick_event
c0103115 vector233
c010416e swap_out
c0107d01 kmalloc
c0103320 vma_create
c0102d0d vector147
c011e000 bootstack
c0121000 __boot_pgdir
c0102b51 vector104
c01240ec free_area
c0102bbd vector116
c0107f74 swapfs_write
c010abcc __STAB_BEGIN__
c01240d4 check_ptep
c010297d vector52
c0102844 vector17
c0102ec9 vector184
c0107fe6 strlen
c0123f64 pgfault_num
c0102fdd vector207
c0102f11 vector190
c0100df7 ide_init
c010315d vector239
c0102af7 vector94
c0102aee vector93
c0102ef9 vector188
c0108150 strchr
c0102959 vector48
c0124010 check_mm_struct
c01040f2 swap_init_mm
c01000da grade_backtrace1
c010306d vector219
c0102d19 vector148
c0103085 vector221
c0102a79 vector80
c0102e2d vector171
c0102d61 vector154
c01028ed vector36
c010312d vector235
c0102b5a vector105
c0100d7a mon_kerninfo
c0124100 pages
c0102d01 vector146
c0102f1d vector191
c0102b48 vector103
c0100d1f mon_help
c0102816 vector11
c0106f32 tlb_invalidate
c010282b vector14
