c0100000 .text
c0105e80 .rodata
c0107170 .stab
c0111fa1 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c010013a lab1_print_cur_status
c011a000 round.1515
c01001f8 lab1_switch_to_user
c01001fe lab1_switch_to_kernel
c0100204 lab1_switch_test
00000000 stdio.c
c010023e cputch
00000000 readline.c
c011a020 buf
00000000 panic.c
c011a420 is_panic
00000000 kdebug.c
c01004b8 stab_binsearch
c0100a72 read_eip
00000000 kmonitor.c
c0117000 commands
c0100b40 parse
c0100bfb runcmd
00000000 clock.c
00000000 console.c
c0100df2 __intr_save
c0100e1c __intr_restore
c0100e30 delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e77 cga_init
c011a448 serial_exists
c0100f59 serial_init
c0101038 lpt_putc_sub
c01010af lpt_putc
c01010ef cga_putc
c01012d0 serial_putc_sub
c0101328 serial_putc
c011a460 cons
c0101368 cons_intr
c01013b4 serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101428 kbd_proc_data
c011a668 shift.1609
c01015ad kbd_intr
c01015c2 kbd_init
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016b5 pic_setmask
00000000 intr.c
00000000 trap.c
c0101881 print_ticks
c011a680 idt
c0117560 idt_pd
c0101a15 trapname
c0106540 excnames.1515
c0117580 IA32flags
c0101cc8 trap_dispatch
00000000 pmm.c
c010289d page2ppn
c01028b6 page2pa
c01028cc pa2page
c010291b page2kva
c010296f pte2page
c01029ad pde2page
c01029c5 page_ref
c01029cf set_page_ref
c01029dd page_ref_inc
c01029f4 page_ref_dec
c0102a0b __intr_save
c0102a35 __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0102a49 lgdt
c0102a8d gdt_init
c0102b76 init_pmm_manager
c0102baa init_memmap
c0102c60 page_init
c0103047 boot_map_segment
c010314a boot_alloc_page
c01035c2 check_alloc_page
c01035e1 check_pgdir
c0103c7d check_boot_pgdir
c0103406 page_remove_pte
c0104007 perm2str
c011af08 str.1790
c0104049 get_pgtable_items
00000000 default_pmm.c
c010426a page2ppn
c0104283 page2pa
c0104299 page_ref
c01042a3 set_page_ref
c01042b1 default_init
c01042df default_init_memmap
c0104431 default_alloc_pages
c010457b default_free_pages
c01047c9 default_nr_free_pages
c01047d3 basic_check
c0104d10 default_check
00000000 string.c
00000000 printfmt.c
c0106fd8 error_string
c010580a printnum
c010590f getuint
c010595e getint
c0105dad sprintputch
c01027d3 vector242
c010222a vector119
c0100938 print_kerninfo
c010210a vector87
c0102101 vector86
c010283f vector251
c01053b7 strcpy
c010212e vector91
c0101f24 vector33
c0102413 vector162
c0102677 vector213
c01021c7 vector108
c0101f7e vector43
c0100000 kern_entry
c0100d7d mon_backtrace
c0102437 vector165
c0102527 vector185
c0102206 vector115
c0102245 vector122
c01034ad page_insert
c01023cb vector156
c01027f7 vector245
c0102557 vector189
c0101e48 vector7
c0102020 vector61
c0101ed3 vector24
c01021e2 vector111
c01025db vector200
c0102056 vector67
c01022f3 vector138
c0102095 vector74
c01056c1 memmove
c0101ffc vector57
c0105de3 snprintf
c0101a5b print_trapframe
c0102683 vector214
c01059d4 vprintfmt
c0102176 vector99
c01033ad get_page
c010287b __alltraps
c0101646 cons_getc
c0102317 vector141
c01004ae is_kernel_panic
c010248b vector172
c0100a83 print_stackframe
c01027c7 vector241
c0102857 vector253
c0101e24 vector3
c0101e1b vector2
c010271f vector227
c0102653 vector210
c01026fb vector224
c0101f6c vector41
c0100292 cprintf
c0101eb8 vector21
c01024c7 vector177
c0102221 vector118
c0102071 vector70
c0102068 vector69
c0102797 vector237
c010203b vector64
c0101eee vector27
c01022ab vector132
c0102533 vector186
c01026a7 vector217
c0105764 memcpy
c0101e12 vector1
c01024d3 vector178
c0101f51 vector38
c01027a3 vector238
c0100334 readline
c01022b7 vector133
c010208c vector73
c010233b vector144
c010660c vpd
c0100036 kern_init
c0102863 vector254
c0102188 vector101
c010265f vector211
c01024a3 vector174
c01027df vector243
c010227b vector128
c01020d4 vector81
c0102c02 free_pages
c0101e76 vector13
c0105e17 vsnprintf
c0101fc6 vector51
c0101e8d vector16
c011a000 edata
c01015dc cons_init
c011af10 pmm_manager
c01027bb vector240
c0101fe1 vector54
c0101ea6 vector19
c0111fa0 __STAB_END__
c0102137 vector92
c01027eb vector244
c0102a7f load_esp0
c010230b vector140
c0101f90 vector45
c01020c2 vector79
c0102737 vector229
c01023e3 vector158
c010170d pic_enable
c0101f5a vector39
c010245b vector168
c0101f36 vector35
c01021f4 vector113
c0111fa1 __STABSTR_BEGIN__
c0102260 vector125
c01003e9 __panic
c010269b vector216
c0102032 vector63
c0101ee5 vector26
c010140a serial_intr
c0102587 vector193
c01025ab vector196
c01000f9 grade_backtrace0
c0102647 vector209
c0101e2d vector4
c0102473 vector170
c01022db vector136
c0101e61 vector10
c0102623 vector206
c010286f vector255
c01024f7 vector181
c010200e vector59
c0100114 grade_backtrace
c01020f8 vector85
c01020ef vector84
c010250f vector183
c01023ef vector159
c010266b vector212
c0101fa2 vector47
c010552b strtol
c010272b vector228
c0101f75 vector42
c01021fd vector114
c0105388 strnlen
c01024af vector175
c010232f vector143
c0102293 vector130
c0106f58 default_pmm_manager
c0102803 vector246
c0101e58 vector9
c0102323 vector142
c010217f vector100
c01025e7 vector201
c010189e idt_init
c01009cf print_debuginfo
c0102017 vector60
c0101eca vector23
c010278b vector236
c011ae80 npage
c010274f vector231
c010204d vector66
c0101f00 vector29
c01040fb print_pgdir
c01022cf vector135
c0100cb0 kmonitor
c01020b0 vector77
c01024eb vector180
c0100d8f clock_init
c010263b vector208
c010216d vector98
c0102164 vector97
c0102c35 nr_free_pages
c01024bb vector176
c0102593 vector194
c0101f1b vector32
c011af14 boot_cr3
c011af28 end
c01025cf vector199
c010229f vector131
c010284b vector252
c0101e09 vector0
c01054fd strfind
c0101609 cons_putc
c0105e7b etext
c0102347 vector145
c01021be vector107
c01179e0 boot_pgdir
c0101f63 vector40
c0101873 intr_enable
c0102191 vector102
c0101ff3 vector56
c010205f vector68
c0101e3f vector6
c0102287 vector129
c01025b7 vector197
c010239b vector152
c01175e0 __vectors
c0102743 vector230
c0105478 strncmp
c0103274 get_pte
c0101f48 vector37
c0102617 vector205
c0102407 vector161
c01053f7 strncpy
c010207a vector71
c01023fb vector160
c010268f vector215
c01023d7 vector157
c010187a intr_disable
c0101c10 print_regs
c01021eb vector112
c01000a6 grade_backtrace2
c0102503 vector182
c0101e6f vector12
c01057b4 memcmp
c01021d0 vector109
c0101eaf vector20
c0101fd8 vector53
c0101e9d vector18
c0102152 vector95
c0102713 vector226
c0101fb4 vector49
c0101f87 vector44
c01020b9 vector78
c0102497 vector173
c0102218 vector117
c0101a46 trap_in_kernel
c01020dd vector82
c01026e3 vector222
c0101e51 vector8
c0102377 vector149
c01002b8 cputchar
c0105681 memset
c010275b vector232
c01021b5 vector106
c01026cb vector220
c0102125 vector90
c010241f vector163
c0102773 vector234
c0102029 vector62
c0101edc vector25
c01025c3 vector198
c0102233 vector120
c010031b getchar
c0103468 page_remove
c0101fbd vector50
c0101e84 vector15
c01059a5 printfmt
c010238f vector151
c01020e6 vector83
c010211c vector89
c0102113 vector88
c0101df5 trap
c01024df vector179
c0101f2d vector34
c0114a86 __STABSTR_END__
c0101f99 vector46
c010542e strcmp
c01022c3 vector134
c01026ef vector223
c01026b3 vector218
c0100606 debuginfo_eip
c0101740 pic_init
c0102707 vector225
c010253f vector187
c010318e pmm_init
c0101f09 vector30
c0102272 vector127
c011af0c ticks
c010257b vector192
c0102443 vector166
c01020a7 vector76
c010209e vector75
c010259f vector195
c0102383 vector150
c0102005 vector58
c010281b vector248
c010224e vector123
c010215b vector96
c0101f12 vector31
c01025ff vector203
c0102bca alloc_pages
c01022ff vector139
c01023a7 vector153
c010242b vector164
c010223c vector121
c0101e36 vector5
c010244f vector167
c01023bf vector155
c0102827 vector249
c0106608 vpt
c0102833 vector250
c0102257 vector124
c01021d9 vector110
c010260b vector204
c0102892 __trapret
c010025f vcprintf
c01022e7 vector137
c0100467 __warn
c010280f vector247
c0101ec1 vector22
c01025f3 vector202
c0102083 vector72
c0101fea vector55
c01002cc cputs
c0117000 bootstacktop
c0102269 vector126
c0102044 vector65
c0101ef7 vector28
c0102467 vector169
c0102767 vector233
c010235f vector147
c0115000 bootstack
c0118000 __boot_pgdir
c01021a3 vector104
c011af1c free_area
c010220f vector116
c0107170 __STAB_BEGIN__
c0101fcf vector52
c0101e96 vector17
c010251b vector184
c0105361 strlen
c010262f vector207
c0102563 vector190
c01027af vector239
c0102149 vector94
c0102140 vector93
c010254b vector188
c01054cb strchr
c0101fab vector48
c01000cb grade_backtrace1
c01026bf vector219
c010236b vector148
c01026d7 vector221
c01020cb vector80
c010247f vector171
c01023b3 vector154
c0101f3f vector36
c010277f vector235
c01021ac vector105
c0100d6b mon_kerninfo
c011af18 pages
c0102353 vector146
c010256f vector191
c010219a vector103
c0100d10 mon_help
c0101e68 vector11
c0103566 tlb_invalidate
c0101e7d vector14
