00100000 .text
00105e80 .rodata
00107170 .stab
00111fa1 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
0010013a lab1_print_cur_status
0011a000 round.1515
001001f8 lab1_switch_to_user
001001fe lab1_switch_to_kernel
00100204 lab1_switch_test
00000000 stdio.c
0010023e cputch
00000000 readline.c
0011a020 buf
00000000 panic.c
0011a420 is_panic
00000000 kdebug.c
001004b8 stab_binsearch
00100a72 read_eip
00000000 kmonitor.c
00117000 commands
00100b40 parse
00100bfb runcmd
00000000 clock.c
00000000 console.c
00100df2 __intr_save
00100e1c __intr_restore
00100e30 delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100e77 cga_init
0011a448 serial_exists
00100f59 serial_init
00101038 lpt_putc_sub
001010af lpt_putc
001010ef cga_putc
001012d0 serial_putc_sub
00101328 serial_putc
0011a460 cons
00101368 cons_intr
001013b4 serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
00101428 kbd_proc_data
0011a668 shift.1609
001015ad kbd_intr
001015c2 kbd_init
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016b5 pic_setmask
00000000 intr.c
00000000 trap.c
00101881 print_ticks
0011a680 idt
00117560 idt_pd
00101a15 trapname
00106540 excnames.1515
00117580 IA32flags
00101cc8 trap_dispatch
00000000 pmm.c
0010289d page2ppn
001028b6 page2pa
001028cc pa2page
0010291b page2kva
0010296f pte2page
001029ad pde2page
001029c5 page_ref
001029cf set_page_ref
001029dd page_ref_inc
001029f4 page_ref_dec
00102a0b __intr_save
00102a35 __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
00102a49 lgdt
00102a8d gdt_init
00102b76 init_pmm_manager
00102baa init_memmap
00102c60 page_init
00103047 boot_map_segment
0010314a boot_alloc_page
001035c2 check_alloc_page
001035e1 check_pgdir
00103c7d check_boot_pgdir
00103406 page_remove_pte
00104007 perm2str
0011af08 str.1790
00104049 get_pgtable_items
00000000 default_pmm.c
0010426a page2ppn
00104283 page2pa
00104299 page_ref
001042a3 set_page_ref
001042b1 default_init
001042df default_init_memmap
00104431 default_alloc_pages
0010457b default_free_pages
001047c9 default_nr_free_pages
001047d3 basic_check
00104d10 default_check
00000000 string.c
00000000 printfmt.c
00106fd8 error_string
0010580a printnum
0010590f getuint
0010595e getint
00105dad sprintputch
001027d3 vector242
0010222a vector119
00100938 print_kerninfo
0010210a vector87
00102101 vector86
0010283f vector251
001053b7 strcpy
0010212e vector91
00101f24 vector33
00102413 vector162
00102677 vector213
001021c7 vector108
00101f7e vector43
00100000 kern_entry
00100d7d mon_backtrace
00102437 vector165
00102527 vector185
00102206 vector115
00102245 vector122
001034ad page_insert
001023cb vector156
001027f7 vector245
00102557 vector189
00101e48 vector7
00102020 vector61
00101ed3 vector24
001021e2 vector111
001025db vector200
00102056 vector67
001022f3 vector138
00102095 vector74
001056c1 memmove
00101ffc vector57
00105de3 snprintf
00101a5b print_trapframe
00102683 vector214
001059d4 vprintfmt
00102176 vector99
001033ad get_page
0010287b __alltraps
00101646 cons_getc
00102317 vector141
001004ae is_kernel_panic
0010248b vector172
00100a83 print_stackframe
001027c7 vector241
00102857 vector253
00101e24 vector3
00101e1b vector2
0010271f vector227
00102653 vector210
001026fb vector224
00101f6c vector41
00100292 cprintf
00101eb8 vector21
001024c7 vector177
00102221 vector118
00102071 vector70
00102068 vector69
00102797 vector237
0010203b vector64
00101eee vector27
001022ab vector132
00102533 vector186
001026a7 vector217
00105764 memcpy
00101e12 vector1
001024d3 vector178
00101f51 vector38
001027a3 vector238
00100334 readline
001022b7 vector133
0010208c vector73
0010233b vector144
0010660c vpd
00100036 kern_init
00102863 vector254
00102188 vector101
0010265f vector211
001024a3 vector174
001027df vector243
0010227b vector128
001020d4 vector81
00102c02 free_pages
00101e76 vector13
00105e17 vsnprintf
00101fc6 vector51
00101e8d vector16
00117a36 edata
001015dc cons_init
0011af10 pmm_manager
001027bb vector240
00101fe1 vector54
00101ea6 vector19
00111fa0 __STAB_END__
00102137 vector92
001027eb vector244
00102a7f load_esp0
0010230b vector140
00101f90 vector45
001020c2 vector79
00102737 vector229
001023e3 vector158
0010170d pic_enable
00101f5a vector39
0010245b vector168
00101f36 vector35
001021f4 vector113
00111fa1 __STABSTR_BEGIN__
00102260 vector125
001003e9 __panic
0010269b vector216
00102032 vector63
00101ee5 vector26
0010140a serial_intr
00102587 vector193
001025ab vector196
001000f9 grade_backtrace0
00102647 vector209
00101e2d vector4
00102473 vector170
001022db vector136
00101e61 vector10
00102623 vector206
0010286f vector255
001024f7 vector181
0010200e vector59
00100114 grade_backtrace
001020f8 vector85
001020ef vector84
0010250f vector183
001023ef vector159
0010266b vector212
00101fa2 vector47
0010552b strtol
0010272b vector228
00101f75 vector42
001021fd vector114
00105388 strnlen
001024af vector175
0010232f vector143
00102293 vector130
00106f58 default_pmm_manager
00102803 vector246
00101e58 vector9
00102323 vector142
0010217f vector100
001025e7 vector201
0010189e idt_init
001009cf print_debuginfo
00102017 vector60
00101eca vector23
0010278b vector236
0011ae80 npage
0010274f vector231
0010204d vector66
00101f00 vector29
001040fb print_pgdir
001022cf vector135
00100cb0 kmonitor
001020b0 vector77
001024eb vector180
00100d8f clock_init
0010263b vector208
0010216d vector98
00102164 vector97
00102c35 nr_free_pages
001024bb vector176
00102593 vector194
00101f1b vector32
0011af14 boot_cr3
0011af28 end
001025cf vector199
0010229f vector131
0010284b vector252
00101e09 vector0
001054fd strfind
00101609 cons_putc
00105e7b etext
00102347 vector145
001021be vector107
001179e0 boot_pgdir
00101f63 vector40
00101873 intr_enable
00102191 vector102
00101ff3 vector56
0010205f vector68
00101e3f vector6
00102287 vector129
001025b7 vector197
0010239b vector152
001175e0 __vectors
00102743 vector230
00105478 strncmp
00103274 get_pte
00101f48 vector37
00102617 vector205
00102407 vector161
001053f7 strncpy
0010207a vector71
001023fb vector160
0010268f vector215
001023d7 vector157
0010187a intr_disable
00101c10 print_regs
001021eb vector112
001000a6 grade_backtrace2
00102503 vector182
00101e6f vector12
001057b4 memcmp
001021d0 vector109
00101eaf vector20
00101fd8 vector53
00101e9d vector18
00102152 vector95
00102713 vector226
00101fb4 vector49
00101f87 vector44
001020b9 vector78
00102497 vector173
00102218 vector117
00101a46 trap_in_kernel
001020dd vector82
001026e3 vector222
00101e51 vector8
00102377 vector149
001002b8 cputchar
00105681 memset
0010275b vector232
001021b5 vector106
001026cb vector220
00102125 vector90
0010241f vector163
00102773 vector234
00102029 vector62
00101edc vector25
001025c3 vector198
00102233 vector120
0010031b getchar
00103468 page_remove
00101fbd vector50
00101e84 vector15
001059a5 printfmt
0010238f vector151
001020e6 vector83
0010211c vector89
00102113 vector88
00101df5 trap
001024df vector179
00101f2d vector34
00114a86 __STABSTR_END__
00101f99 vector46
0010542e strcmp
001022c3 vector134
001026ef vector223
001026b3 vector218
00100606 debuginfo_eip
00101740 pic_init
00102707 vector225
0010253f vector187
0010318e pmm_init
00101f09 vector30
00102272 vector127
0011af0c ticks
0010257b vector192
00102443 vector166
001020a7 vector76
0010209e vector75
0010259f vector195
00102383 vector150
00102005 vector58
0010281b vector248
0010224e vector123
0010215b vector96
00101f12 vector31
001025ff vector203
00102bca alloc_pages
001022ff vector139
001023a7 vector153
0010242b vector164
0010223c vector121
00101e36 vector5
0010244f vector167
001023bf vector155
00102827 vector249
00106608 vpt
00102833 vector250
00102257 vector124
001021d9 vector110
0010260b vector204
00102892 __trapret
0010025f vcprintf
001022e7 vector137
00100467 __warn
0010280f vector247
00101ec1 vector22
001025f3 vector202
00102083 vector72
00101fea vector55
001002cc cputs
00117000 bootstacktop
00102269 vector126
00102044 vector65
00101ef7 vector28
00102467 vector169
00102767 vector233
0010235f vector147
00115000 bootstack
00118000 __boot_pgdir
001021a3 vector104
0011af1c free_area
0010220f vector116
00107170 __STAB_BEGIN__
00101fcf vector52
00101e96 vector17
0010251b vector184
00105361 strlen
0010262f vector207
00102563 vector190
001027af vector239
00102149 vector94
00102140 vector93
0010254b vector188
001054cb strchr
00101fab vector48
001000cb grade_backtrace1
001026bf vector219
0010236b vector148
001026d7 vector221
001020cb vector80
0010247f vector171
001023b3 vector154
00101f3f vector36
0010277f vector235
001021ac vector105
00100d6b mon_kerninfo
0011af18 pages
00102353 vector146
0010256f vector191
0010219a vector103
00100d10 mon_help
00101e68 vector11
00103566 tlb_invalidate
00101e7d vector14
